http://bactra.org/Daedalus.html
	:title Daedalus, or, Science and the Future
	:date 1923-02-04
	:tags historical science rationality
https://erkelzaar.tsudao.com/reviews/H.G.Wells_on_Metropolis%201927.htm
	:title H.G. Wells reviews Metropolis
	:date 1927-04-17
	:tags movies
http://i.imgur.com/4F7Af.jpg
	:title North Sea Drainage Project to Increase Area of Europe
	:date 1930-09
	:tags geoengineering
https://www.orwellfoundation.com/the-orwell-foundation/orwell/essays-and-other-works/you-and-the-atom-bomb/
	:title You and the Atom Bomb
	:date 1945-10-19
	:tags orwell politics
http://groups.csail.mit.edu/mac/users/hal/misc/generation-of-greatness.html
	:title Generation of Greatness: The Idea of a University in an Age of Science
	:date 1957-05-22
	:tags academia science
https://apps.weber.edu/wsuimages/michaelwutz/6510.Trio/Rede-lecture-2-cultures.pdf
	:title The Two Cultures
	:date 1959
	:tags science academia sensemaking
https://www.softwarepreservation.org/projects/apl/Books/APROGRAMMING%20LANGUAGE
	:title A Programming Language (pdf)
	:date 1962
	:tags computing apl
https://gwern.net/doc/psychology/1962-hunter.pdf
	:title An Exceptional Talent for Calculative Thinking
	:date 1962
	:tags cognitive math
https://pvto.weebly.com/uploads/9/1/5/0/91508780/eight_o%E2%80%99clock_in_the_morning-nelson.pdf
	:title Eight O'Clock in the Morning
	:date 1963
	:tags fiction reptilians
https://www.feynmanlectures.caltech.edu/
	:title The Feynman Lectures on Physics
	:date 1964
	:tags physics
http://www.feynman.com/science/what-is-science/
	:title Richard Feynman: What is Science?
	:date 1969
	:tags rationality science
http://www.forth.org/POL.pdf
	:title Programming a Problem-Oriented Language
	:date 1970-06
	:tags forth
http://www.jofreeman.com/joreen/tyranny.htm
	:title The Tyranny of Structurelessness
	:date 1972
	:tags social activism politics community
http://www.smithtrust.com/htmlpages/advice.html
	:title Some Rules for Historians
	:date 1973-11-29
	:tags history learning writing
http://profcohen.net/reli189/uploads/readings/davidson.pdf
	:title On the Very Idea of a Conceptual Scheme
	:date 1973-12-28
	:tags rationality concepts philosophy language
https://www.depauw.edu/sfs/backissues/5/lem5art.htm
	:title Philip K. Dick: A Visionary Among the Charlatans
	:date 1975-03
	:tags scifi philip-k-dick stanislaw-lem
http://www.newbanner.com/SecHumSCM/IsGodTaoist.html
	:title Is God a Taoist?
	:date 1977
	:tags moral-philosophy raymond-smullyan
https://daviddfriedman.substack.com/p/the-tolkien-puzzle
	:title The Tolkien Puzzle
	:date 1977-12-19
	:tags tolkien fiction meaning religion
http://worrydream.com/refs/Backus-CanProgrammingBeLiberated.pdf
	:title Can Programming Be Liberated from the von Neumann Style?
	:date 1978
	:tags computing
https://deoxy.org/pkd_how2build.htm
	:title How to Build a Universe That Doesn't Fall Apart Two Days Later
	:date 1978
	:tags worldbuilding scifi reality
https://warwick.ac.uk/fac/arts/english/currentstudents/undergraduate/modules/en361fantastika/bibliography/2.7moorcock_m.1978epic_pooh.pdf
	:title Epic Pooh
	:date 1978
	:tags tolkien michael-moorcock fiction
https://www.joelvelasco.net/teaching/5330(fall2015)/dawkins79-12_Misunderstandings.pdf
	:title Twelve Misunderstandings of Kin Selection
	:date 1979-07-03
	:tags evolution group-selection genetics richard-dawkins
http://www.eecg.toronto.edu/~jzhu/csc326/readings/iverson.pdf
	:title Notation as a Tool of Thought
	:date 1980-08
	:tags apl
https://personalpages.manchester.ac.uk/staff/hung.bui/ideal.pdf
	:title The Ideal Mathematician
	:date 1981
	:tags math
https://gist.github.com/camdez/812824ed9d48df14604d
	:title Epigrams on Programming
	:date 1982-09
	:tags alan-perlis computing
http://doc.cat-v.org/bell_labs/blit/blit.pdf
	:title The Blit: A Multiplexed Graphics Terminal
	:date 1983
	:tags computing graphics ui historical rob-pike
https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/acrobat-17.pdf
	:title Hints for Computer System Design
	:date 1983-07
	:tags computing systems
https://www.mit.edu/people/dmredish/wwwMLRF/links/Humor/Deep_Thoughts
	:title Deep Thoughts by Jack Handey
	:date 1983-11
	:tags humor
https://people.mpi-inf.mpg.de/~mehlhorn/SeminarEvolvability/ValiantLearnable.pdf
	:title A Theory of the Learnable
	:date 1984
	:tags ai computing
https://pages.cs.wisc.edu/~remzi/Naur.pdf
	:title Programming as Theory Building
	:date 1985
	:tags computing philosophy
https://www.bruceblinn.com/parable.html
	:title The Parable of the Two Programmers
	:date 1985-03
	:tags computing social work
http://www.cs.virginia.edu/~robins/YouAndYourResearch.html
	:title Richard Hamming: You and Your Research
	:date 1986-03-07
	:tags science work rationality
https://prometheussociety.org/wp/articles/the-outsiders/
	:title The Outsiders
	:date 1987-04
	:tags iq social
http://www.forth.org/fd/FD-V09N2.pdf#page=29
	:title Starflight Star Bright - An Interview With Tim Lee
	:date 1987-07
	:tags forth starflight gamedev
https://www.cs.princeton.edu/courses/archive/fall14/cos561/papers/ARPAdesign-revisited13.pdf
	:title The Design Philosophy of the Darpa Internet Protocols
	:date 1988-08
	:tags computing internet systems
https://people.cs.umass.edu/~emery/misc/how-to.pdf
	:title How to do Research at the MIT AI Lab
	:date 1988-09
	:tags ai research historical
http://www.ralphmerkle.com/humanMemory.html
	:title How Many Bytes in Human Memory?
	:date 1988-10
	:tags uploads neuroscience transhumanism
https://www.cs.utexas.edu/~EWD/transcriptions/EWD10xx/EWD1036.html
	:title On the cruelty of really teaching computing science
	:date 1988-12-02
	:tags computing empowerment dijkstra
http://doc.cat-v.org/bell_labs/concurrent_window_system/concurrent_window_system.pdf
	:title A Concurrent Window System
	:date 1989
	:tags computing ui rob-pike
https://jmlr.csail.mit.edu/reviewing-papers/knuth_mathematical_writing.pdf
	:title Mathematical Writing
	:date 1989
	:tags math donald-knuth
http://doc.cat-v.org/bell_labs/pikestyle
	:title Notes on Programming in C
	:date 1989-02-21
	:tags computing c rob-pike
https://www.cs.ox.ac.uk/files/3395/PRG72.pdf
	:title A Categorical Manifesto
	:date 1989-03
	:tags category-theory computing
http://ttic.uchicago.edu/~dreyer/course/papers/wadler.pdf
	:title Theorems for free!
	:date 1989-06
	:tags computing type-theory
https://www.math.upenn.edu/~wilf/DownldGF.html
	:title Generatingfunctionology
	:date 1990
	:tags math
https://web.maths.unsw.edu.au/~jim/wrongthoughts.html
	:title What is Wrong with Our Thoughts? A Neo-Positivst Credo
	:date 1991
	:tags philosophy david-stove diseased-discipline
http://members.optusnet.com.au/charles57/Creative/Idea_Recording/lila.htm
	:title Extract from Lila
	:date 1991
	:tags notetaking organization
https://en.wikipedia.org/wiki/Lenin_was_a_mushroom
	:title Lenin was a mushroom
	:date 1991-05-17
	:tags russia weird
http://www.pinyin.info/readings/texts/moser.html
	:title Why Chinese Is So Damn Hard
	:date 1991-08
	:tags chinese language learning humor
http://luhmann.surge.sh/communicating-with-slip-boxes
	:title Communicating with Slip Boxes
	:date 1992
	:tags notetaking zettelkasten
http://gagne.homedns.org/~tgagne/contrib/EarlyHistoryST.html
	:title The Early History of Smalltalk
	:date 1993
	:tags computing smalltalk
https://www.plover.com/~mjd/misc/hbaker-archive/ThermoGC.html
	:title Thermodynamics and Garbage Collection
	:date 1993
	:tags entropy computing
http://bayes.wustl.edu/etj/articles/backward.look.pdf
	:title Physics and Probability: A Backward Look to the Future
	:date 1993
	:tags math bayes history physics et-jaynes
https://frc.ri.cmu.edu/~hpm/book98/com.ch1/vinge.singularity.html
	:title Technological Singularity
	:date 1993-03-30
	:tags singularity vernor-vinge
http://math.ucr.edu/home/baez/books.html
	:title How to Learn Math and Physics
	:date 1993-05-03
	:tags math physics learning reference
https://fadep.org/wp-content/uploads/2016/10/D-63_THE_O-RING_THEORY.pdf
	:title The O-Ring Theory of Economic Development
	:date 1993-08
	:tags economics iq systems hive-mind
https://www.tug.org/texshowcase/cheat.pdf
	:title Theoretical Computer Science Cheat Sheet
	:date 1994
	:tags computing math
https://arxiv.org/abs/math/9404236
	:title On proof and progress in mathematics
	:date 1994-04-01
	:tags math learning social
http://people.csail.mit.edu/shanir/publications/Topology.pdf
	:title Applications of Algebraic Topology to Concurrent Computation
	:date 1994-12
	:tags computing topology
http://www.call-with-current-continuation.org/rants/how-companies-die.txt
	:title How Software Companies Die
	:date 1995-03
	:tags computing business social
https://wiki.c2.com/
	:title C2 Wiki
	:date 1995-03-25
	:tags wiki historical computing wiki-words
https://6826.csail.mit.edu/2020/papers/noproof.pdf
	:title How Did Software Get So Reliable Without Proof?
	:date 1996
	:tags computing complexity math
https://web.archive.org/web/20001119231700/http://www.research.ibm.com/people/l/lloydt/color/color.HTM
	:title Why Should Engineers and Scientists Be Worried About Color?
	:date 1996
	:tags computing graphics
https://differentialclub.wdfiles.com/local--files/definitions-structure-and-measurement/Intelligence-Knowns-and-unknowns.pdf
	:title Intelligence: Knowns and Unknowns
	:date 1996-02
	:tags iq
http://alumni.media.mit.edu/~cahn/life/gian-carlo-rota-10-lessons.html
	:title Ten lessons I wish I had been taught
	:date 1996-04-20
	:tags science research
https://www.cs.tufts.edu/~nr/cs257/archive/chris-okasaki/dissertation.pdf
	:title Purely Functional Data Structures
	:date 1996-09
	:tags computing haskell
http://grafx2.chez.com/
	:title GrafX2
	:date 1996-11-01
	:tags gamedev graphics
https://www1.udel.edu/educ/gottfredson/reprints/1997whygmatters.pdf
	:title Why g Matters: The Complexity of Everyday Life
	:date 1997
	:tags iq psychology
https://www.oocities.org/connorbd/tarpit/bancstar.html
	:title BANCStar
	:date 1997
	:tags computing cursed
https://www.gnu.org/philosophy/right-to-read.html
	:title The Right to Read
	:date 1997-02
	:tags computing empowerment foss
https://www.oocities.org/timessquare/maze/4979/lee.html
	:title T.C. Lee on developing Starflight
	:date 1997-02-05
	:tags space starflight gamedev forth organization
http://www.maia.ub.es/~vieiro/fitxers/teaching-math-arnold.pdf
	:title On teaching mathematics
	:date 1997-03-07
	:tags math learning
https://cr.yp.to/papers/calculus.pdf
	:title Calculus for mathematicians
	:date 1997-04-03
	:tags math djb
http://miyaguchi.4sigma.org/BloodyHistory/history.html
	:title A Short (and Bloody) History of the High I.Q. Societies
	:date 1997-06-28
	:tags iq weird
http://www.stlport.org/resources/StepanovUSA.html
	:title An Interview with A. Stepanov
	:date 1997-07
	:tags computing c++
https://www.datapacrat.com/Opinion/Reciprocality/r0/index.html
	:title The Programmers' Stone
	:date 1997-10-20
	:tags rationality computing weird
https://www.w3.org/Provider/Style/URI
	:title Cool URIs don't change
	:date 1998
	:tags web uri
https://core.ac.uk/download/pdf/82129049.pdf
	:title Book Review: B.C. Smith's On the Origin of Objects
	:date 1998
	:tags philosophy computing brian-cantwell-smith
https://math.ucr.edu/home/baez/crackpot.html
	:title The Crackpot Index
	:date 1998
	:tags science crackpot humor
http://euro.ecom.cmu.edu/people/faculty/mshamos/1999EarlyYears.pdf
	:title The Early Years of Computational Geometry - a Personal Memoir
	:date 1998
	:tags geometry
https://how.complexsystems.fail/
	:title How Complex Systems Fail
	:date 1998
	:tags systems complexity
http://www.hucama.com/wp-content/uploads/2017/11/g-factor-intellligence-1998.pdf
	:title The General Intelligence Factor
	:date 1998
	:tags iq
http://www.cs.nott.ac.uk/~pszgmh/pearl.pdf
	:title Monadic Parsing in Haskell
	:date 1998
	:tags computing haskell parsing
https://norvig.com/21-days.html
	:title Teach Yourself Programming in Ten Years
	:date 1998
	:tags computing learning
https://geocalc.clas.asu.edu/pdf/SpaceTimeCalc.pdf
	:title Spacetime calculus
	:date 1998
	:tags physics geometric-algebra
https://stevedutch.net/pseudosc/scicrank.htm
	:title When Scientists Drift into Pseudoscience
	:date 1998-07-08
	:tags rationality science crackpot plate-tectonics
https://gwern.net/doc/existential-risk/1998-hamming.pdf
	:title Mathematics on a Distant Planet
	:date 1998-08
	:tags math
http://www.viridiandesign.org/principles.html
	:title Viridian design principles
	:date 1998-10
	:tags bruce-sterling solarpunk
https://www.cs.virginia.edu/~evans/cs655/readings/steele.pdf
	:title Growing a Language
	:date 1998-10
	:tags computing
http://electricsheepcomix.com/almostguy/
	:title The Guy I Almost Was
	:date 1998-10
	:tags 1990s computing social
https://web.stanford.edu/class/cs81n/command.txt
	:title In the Beginning was the Command Line
	:date 1999
	:tags computing empowerment neal-stephenson
http://www.rheingold.com/texts/tft/
	:title Tools for Thought
	:date 1999
	:tags computing technology history
https://www.christian-sauve.com/1999/04/the-killing-star-charles-pellegrino-and-george-zebrowski/
	:title Review: The Killing Star
	:date 1999-04-01
	:tags scifi space aliens dark-forest
http://www.industriallogic.com/papers/khdraft.pdf
	:title Knowledge Hydrant: A Pattern Language for Study Groups
	:date 1999-07
	:tags learning social community
https://arxiv.org/abs/quant-ph/9908043
	:title Ultimate physical limits to computation
	:date 1999-08-13
	:tags computing physics
http://www.troubleshooters.com/tpromag/199911/199911.htm
	:title Outlines: The Do Everything Tool
	:date 1999-11
	:tags outliner notetaking
https://okmij.org/ftp/cpp-digest/CPP-GUI-mismatch.html
	:title Why C++ is not very fit for GUI programming
	:date 1999-11-05
	:tags computing ui c++
https://www.scottaaronson.com/writings/athletes.html
	:title Trigonometry? No Way: These Teens Would Rather Toss a Ball
	:date 2000
	:tags media education math shitpost
https://web.archive.org/web/20071002030029/https://www.very.net/~nikolai/
	:title Nikolai Kingsley's Stuff
	:date 2000
	:tags fiction internet weird
https://bschwartz.domains.swarthmore.edu/self-determination.pdf
	:title Self-Determination - The Tyranny of Freedom
	:date 2000-01
	:tags choice meaning
https://wummel.github.io/linkchecker/
	:title LinkChecker
	:date 2000-02-26
	:tags computing web scraping
https://orionsarm.com/
	:title Orion's Arm Universe Project
	:date 2000-06-10
	:tags space scifi
https://www.dreamsongs.com/Files/LispGoodNewsBadNews.pdf
	:title Lisp: Good News, Bad News, How to Win Big
	:date 2000-12-02
	:tags computing lisp
http://projectrho.com/
	:title Atomic Rockets
	:date 2001
	:tags space scifi science reference
https://www.it-he.org/ultima.php
	:title Misbehaving in the Ultima Games
	:date 2001
	:tags games ultima humor
http://www.catb.org/esr/faqs/hacker-howto.html
	:title How To Become A Hacker
	:date 2001
	:tags computing empowerment foss
https://www.cs.purdue.edu/homes/comer/essay.criticize.html
	:title How To Criticize Computer Scientists
	:date 2001
	:tags computing humor
https://www.edge.org/conversation/is-life-analog-or-digital
	:title Is Life Analog or Digital?
	:date 2001-03-13
	:tags science biology freeman-dyson
http://paulgraham.com/avg.html
	:title Beating the Averages
	:date 2001-04
	:tags computing lisp business
https://www.gamedeveloper.com/design/-i-baldur-s-gate-ii-i-the-anatomy-of-a-sequel
	:title Baldur's Gate II: The Anatomy of a Sequel
	:date 2001-05-02
	:tags crpg
http://library.msri.org/books/sga/from_grothendieck.pdf
	:title A mad day's work: From Grothendieck to Connes and Kontsevich
	:date 2001-07-12
	:tags math grothendieck
https://en.wikipedia.org/wiki/Probability_axioms
	:title Probability axioms
	:date 2001-09-13
	:tags math probability
https://projecteuler.net/
	:title Project Euler
	:date 2001-10-05
	:tags exercise math
https://stevedutch.net/pseudosc/toxicval.htm
	:title The World's Most Toxic Value System
	:date 2001-11-19
	:tags community politics honor-culture merchants-and-warriors
https://www.microsoft.com/en-us/research/publication/paxos-made-simple/
	:title Paxos Made Simple
	:date 2001-12
	:tags computing decentralized
http://www.paulgraham.com/thist.html
	:title Olin Shivers: History of T
	:date 2002
	:tags computing lisp
https://math.vanderbilt.edu/schectex/commerrs/
	:title The most common errors in undergraduate mathematics
	:date 2002
	:tags math learning
http://www.localroger.com/prime-intellect/
	:title The Metamorphosis of Prime Intellect
	:date 2002
	:tags fiction ai singularity uploads
http://www.flownet.com/gat/jpl-lisp.html
	:title Lisping at JPL
	:date 2002
	:tags lisp space nasa
https://www.ams.org/notices/200210/comm-morin.pdf
	:title The World of Blind Mathematicians
	:date 2002
	:tags math geometry cognitive
https://www.people.vcu.edu/~dcranston/490/handouts/math-read.html
	:title How to Read Mathematics
	:date 2002
	:tags math learning
http://lemonodor.com/archives/000022.html
	:title On Lisp on line (comment section spontaneously turns into support forum)
	:date 2002-02-02
	:tags lisp internet historical
https://en.wikipedia.org/wiki/Mnemonic_major_system
	:title Mnemonic major system
	:date 2002-02-26
	:tags mnemonics
http://www.stardestroyer.net/Empire/Essays/BrainBugs.html
	:title Brain Bugs
	:date 2002-04-27
	:tags scifi worldbuilding realism simulacra
http://www.paulgraham.com/power.html
	:title Succinctness is Power
	:date 2002-05
	:tags computing minimalism
https://www.researchgate.net/profile/Walter-Whiteley/publication/247702109_Teaching_to_See_Like_a_Mathematician/links/00b49537dec6c942c6000000/Teaching-to-See-Like-a-Mathematician.pdf
	:title Teaching To See Like a Mathematician
	:date 2002-07
	:tags math learning
https://groups.google.com/g/comp.sys.ibm.pc.games.rpg/c/bSwShxFf0FA/m/dY_eD31nj-QJ
	:title Feature comparison of Avernum 3, Baldur's Gate 2 and Icewind Dale 2
	:date 2002-10-17
	:tags crpg
https://en.wikipedia.org/wiki/Total_depravity
	:title Total Depravity
	:date 2002-10-18
	:tags religion
http://esr.ibiblio.org/?p=67
	:title Conspiracy and prospiracy
	:date 2002-11-14
	:tags social decentralized community
https://www.doc.ic.ac.uk/~susan/475/HowToBeAProgrammer.pdf
	:title How To Be a Programmer: A Short, Comprehensive, and Personal Summary
	:date 2002-12-16
	:tags computing empowerment

https://borretti.me/article/best-of-orions-arm
	:title The Best of Orion's Arm
	:tags scifi transhumanism
	:date 2023-04-16
	:added 2023-04-16T09:04:28+0300
