http://bactra.org/Daedalus.html
	:title Daedalus, or, Science and the Future
	:date 1923-02-04
	:tags historical science rationality
https://erkelzaar.tsudao.com/reviews/H.G.Wells_on_Metropolis%201927.htm
	:title H.G. Wells reviews Metropolis
	:date 1927-04-17
	:tags movies
http://i.imgur.com/4F7Af.jpg
	:title North Sea Drainage Project to Increase Area of Europe
	:date 1930-09
	:tags geoengineering
https://www.orwellfoundation.com/the-orwell-foundation/orwell/essays-and-other-works/you-and-the-atom-bomb/
	:title You and the Atom Bomb
	:date 1945-10-19
	:tags orwell politics
http://groups.csail.mit.edu/mac/users/hal/misc/generation-of-greatness.html
	:title Generation of Greatness: The Idea of a University in an Age of Science
	:date 1957-05-22
	:tags academia science
https://apps.weber.edu/wsuimages/michaelwutz/6510.Trio/Rede-lecture-2-cultures.pdf
	:title The Two Cultures
	:date 1959
	:tags science academia sensemaking
https://www.softwarepreservation.org/projects/apl/Books/APROGRAMMING%20LANGUAGE
	:title A Programming Language (pdf)
	:date 1962
	:tags computing apl
https://gwern.net/doc/psychology/1962-hunter.pdf
	:title An Exceptional Talent for Calculative Thinking
	:date 1962
	:tags cognitive math
https://pvto.weebly.com/uploads/9/1/5/0/91508780/eight_o%E2%80%99clock_in_the_morning-nelson.pdf
	:title Eight O'Clock in the Morning
	:date 1963
	:tags fiction reptilians
https://www.feynmanlectures.caltech.edu/
	:title The Feynman Lectures on Physics
	:date 1964
	:tags physics
http://www.feynman.com/science/what-is-science/
	:title Richard Feynman: What is Science?
	:date 1969
	:tags rationality science
http://www.forth.org/POL.pdf
	:title Programming a Problem-Oriented Language
	:date 1970-06
	:tags forth
http://www.jofreeman.com/joreen/tyranny.htm
	:title The Tyranny of Structurelessness
	:date 1972
	:tags social activism politics community
http://www.smithtrust.com/htmlpages/advice.html
	:title Some Rules for Historians
	:date 1973-11-29
	:tags history learning writing
http://profcohen.net/reli189/uploads/readings/davidson.pdf
	:title On the Very Idea of a Conceptual Scheme
	:date 1973-12-28
	:tags rationality concepts philosophy language
https://www.depauw.edu/sfs/backissues/5/lem5art.htm
	:title Philip K. Dick: A Visionary Among the Charlatans
	:date 1975-03
	:tags scifi philip-k-dick stanislaw-lem
http://www.newbanner.com/SecHumSCM/IsGodTaoist.html
	:title Is God a Taoist?
	:date 1977
	:tags moral-philosophy raymond-smullyan
https://daviddfriedman.substack.com/p/the-tolkien-puzzle
	:title The Tolkien Puzzle
	:date 1977-12-19
	:tags tolkien fiction meaning religion
http://worrydream.com/refs/Backus-CanProgrammingBeLiberated.pdf
	:title Can Programming Be Liberated from the von Neumann Style?
	:date 1978
	:tags computing
https://deoxy.org/pkd_how2build.htm
	:title How to Build a Universe That Doesn't Fall Apart Two Days Later
	:date 1978
	:tags worldbuilding scifi reality
https://warwick.ac.uk/fac/arts/english/currentstudents/undergraduate/modules/en361fantastika/bibliography/2.7moorcock_m.1978epic_pooh.pdf
	:title Epic Pooh
	:date 1978
	:tags tolkien michael-moorcock fiction
https://www.joelvelasco.net/teaching/5330(fall2015)/dawkins79-12_Misunderstandings.pdf
	:title Twelve Misunderstandings of Kin Selection
	:date 1979-07-03
	:tags evolution group-selection genetics richard-dawkins
http://www.eecg.toronto.edu/~jzhu/csc326/readings/iverson.pdf
	:title Notation as a Tool of Thought
	:date 1980-08
	:tags apl
https://personalpages.manchester.ac.uk/staff/hung.bui/ideal.pdf
	:title The Ideal Mathematician
	:date 1981
	:tags math
https://gist.github.com/camdez/812824ed9d48df14604d
	:title Epigrams on Programming
	:date 1982-09
	:tags alan-perlis computing
http://doc.cat-v.org/bell_labs/blit/blit.pdf
	:title The Blit: A Multiplexed Graphics Terminal
	:date 1983
	:tags computing graphics ui historical rob-pike
https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/acrobat-17.pdf
	:title Hints for Computer System Design
	:date 1983-07
	:tags computing systems
https://www.mit.edu/people/dmredish/wwwMLRF/links/Humor/Deep_Thoughts
	:title Deep Thoughts by Jack Handey
	:date 1983-11
	:tags humor
https://people.mpi-inf.mpg.de/~mehlhorn/SeminarEvolvability/ValiantLearnable.pdf
	:title A Theory of the Learnable
	:date 1984
	:tags ai computing
https://pages.cs.wisc.edu/~remzi/Naur.pdf
	:title Programming as Theory Building
	:date 1985
	:tags computing philosophy
https://www.bruceblinn.com/parable.html
	:title The Parable of the Two Programmers
	:date 1985-03
	:tags computing social work
http://www.cs.virginia.edu/~robins/YouAndYourResearch.html
	:title Richard Hamming: You and Your Research
	:date 1986-03-07
	:tags science work rationality
https://prometheussociety.org/wp/articles/the-outsiders/
	:title The Outsiders
	:date 1987-04
	:tags iq social
http://www.forth.org/fd/FD-V09N2.pdf#page=29
	:title Starflight Star Bright - An Interview With Tim Lee
	:date 1987-07
	:tags forth starflight gamedev
https://www.cs.princeton.edu/courses/archive/fall14/cos561/papers/ARPAdesign-revisited13.pdf
	:title The Design Philosophy of the Darpa Internet Protocols
	:date 1988-08
	:tags computing internet systems
https://people.cs.umass.edu/~emery/misc/how-to.pdf
	:title How to do Research at the MIT AI Lab
	:date 1988-09
	:tags ai research historical
http://www.ralphmerkle.com/humanMemory.html
	:title How Many Bytes in Human Memory?
	:date 1988-10
	:tags uploads neuroscience transhumanism
https://www.cs.utexas.edu/~EWD/transcriptions/EWD10xx/EWD1036.html
	:title On the cruelty of really teaching computing science
	:date 1988-12-02
	:tags computing empowerment dijkstra
http://doc.cat-v.org/bell_labs/concurrent_window_system/concurrent_window_system.pdf
	:title A Concurrent Window System
	:date 1989
	:tags computing ui rob-pike
https://jmlr.csail.mit.edu/reviewing-papers/knuth_mathematical_writing.pdf
	:title Mathematical Writing
	:date 1989
	:tags math donald-knuth
http://doc.cat-v.org/bell_labs/pikestyle
	:title Notes on Programming in C
	:date 1989-02-21
	:tags computing c rob-pike
https://www.cs.ox.ac.uk/files/3395/PRG72.pdf
	:title A Categorical Manifesto
	:date 1989-03
	:tags category-theory computing
http://ttic.uchicago.edu/~dreyer/course/papers/wadler.pdf
	:title Theorems for free!
	:date 1989-06
	:tags computing type-theory
https://www.math.upenn.edu/~wilf/DownldGF.html
	:title Generatingfunctionology
	:date 1990
	:tags math
https://web.maths.unsw.edu.au/~jim/wrongthoughts.html
	:title What is Wrong with Our Thoughts? A Neo-Positivst Credo
	:date 1991
	:tags philosophy david-stove diseased-discipline
http://members.optusnet.com.au/charles57/Creative/Idea_Recording/lila.htm
	:title Extract from Lila
	:date 1991
	:tags notetaking organization
https://en.wikipedia.org/wiki/Lenin_was_a_mushroom
	:title Lenin was a mushroom
	:date 1991-05-17
	:tags russia weird
http://www.pinyin.info/readings/texts/moser.html
	:title Why Chinese Is So Damn Hard
	:date 1991-08
	:tags chinese language learning humor
http://luhmann.surge.sh/communicating-with-slip-boxes
	:title Communicating with Slip Boxes
	:date 1992
	:tags notetaking zettelkasten
http://gagne.homedns.org/~tgagne/contrib/EarlyHistoryST.html
	:title The Early History of Smalltalk
	:date 1993
	:tags computing smalltalk
https://www.plover.com/~mjd/misc/hbaker-archive/ThermoGC.html
	:title Thermodynamics and Garbage Collection
	:date 1993
	:tags entropy computing
http://bayes.wustl.edu/etj/articles/backward.look.pdf
	:title Physics and Probability: A Backward Look to the Future
	:date 1993
	:tags math bayes history physics et-jaynes
https://frc.ri.cmu.edu/~hpm/book98/com.ch1/vinge.singularity.html
	:title Technological Singularity
	:date 1993-03-30
	:tags singularity vernor-vinge
http://math.ucr.edu/home/baez/books.html
	:title How to Learn Math and Physics
	:date 1993-05-03
	:tags math physics learning reference
https://fadep.org/wp-content/uploads/2016/10/D-63_THE_O-RING_THEORY.pdf
	:title The O-Ring Theory of Economic Development
	:date 1993-08
	:tags economics iq systems hive-mind
