http://bactra.org/Daedalus.html
	:title Daedalus, or, Science and the Future
	:date 1923-02-04
	:tags historical science rationality jbs-haldane
https://erkelzaar.tsudao.com/reviews/H.G.Wells_on_Metropolis%201927.htm
	:title H.G. Wells reviews Metropolis
	:date 1927-04-17
	:tags fiction/scifi movies hg-wells
http://i.imgur.com/4F7Af.jpg
	:title North Sea Drainage Project to Increase Area of Europe
	:date 1930-09
	:tags geoengineering
https://www.orwell.ru/library/essays/boys/english/e_boys
	:title George Orwell: Boys' weeklies
	:date 1940-03
	:tags fiction/pulp orwell
https://www.orwellfoundation.com/the-orwell-foundation/orwell/essays-and-other-works/you-and-the-atom-bomb/
	:title You and the Atom Bomb
	:date 1945-10-19
	:tags orwell politics
http://groups.csail.mit.edu/mac/users/hal/misc/generation-of-greatness.html
	:title Generation of Greatness: The Idea of a University in an Age of Science
	:date 1957-05-22
	:tags academia science
https://apps.weber.edu/wsuimages/michaelwutz/6510.Trio/Rede-lecture-2-cultures.pdf
	:title The Two Cultures
	:date 1959
	:tags science academia sensemaking
https://philosophy.as.uky.edu/sites/default/files/The%20Theologian's%20Nightmare%20-%20Bertrand%20Russell.pdf
	:title Bertrand Russell: The Theologician's Nightmare
	:date 1961
	:tags religion meaning space russell
https://fanac.org/timebinders/scienceers.html
	:title History of the Scienceers
	:date 1961-06
	:tags fiction/scifi community
https://www.softwarepreservation.org/projects/apl/Books/APROGRAMMING%20LANGUAGE
	:title A Programming Language (pdf)
	:date 1962
	:tags cs/apl
https://gwern.net/doc/psychology/1962-hunter.pdf
	:title An Exceptional Talent for Calculative Thinking
	:date 1962
	:tags cognitive math
https://pvto.weebly.com/uploads/9/1/5/0/91508780/eight_o%E2%80%99clock_in_the_morning-nelson.pdf
	:title Eight O'Clock in the Morning
	:date 1963
	:tags fiction/scifi reptilians
https://www.feynmanlectures.caltech.edu/
	:title The Feynman Lectures on Physics
	:date 1964
	:tags physics feynman
http://www.feynman.com/science/what-is-science/
	:title Richard Feynman: What is Science?
	:date 1969
	:tags rationality science feynman
http://www.forth.org/POL.pdf
	:title Programming a Problem-Oriented Language
	:date 1970-06
	:tags forth
http://www.jofreeman.com/joreen/tyranny.htm
	:title The Tyranny of Structurelessness
	:date 1972
	:tags social activism politics community
http://www.smithtrust.com/htmlpages/advice.html
	:title Some Rules for Historians
	:date 1973-11-29
	:tags history learning writing
http://profcohen.net/reli189/uploads/readings/davidson.pdf
	:title On the Very Idea of a Conceptual Scheme
	:date 1973-12-28
	:tags rationality concepts philosophy linguistics
https://archive.org/details/space-gamer
	:title The Space Gamer magazine
	:date 1975
	:tags games/rpg space scifi
https://www.depauw.edu/sfs/backissues/5/lem5art.htm
	:title Philip K. Dick: A Visionary Among the Charlatans
	:date 1975-03
	:tags fiction/scifi philip-k-dick stanislaw-lem
http://www.newbanner.com/SecHumSCM/IsGodTaoist.html
	:title Is God a Taoist?
	:date 1977
	:tags moral-philosophy raymond-smullyan
https://daviddfriedman.substack.com/p/the-tolkien-puzzle
	:title The Tolkien Puzzle
	:date 1977-12-19
	:tags tolkien fiction/fantasy meaning religion
http://worrydream.com/refs/Backus-CanProgrammingBeLiberated.pdf
	:title Can Programming Be Liberated from the von Neumann Style?
	:date 1978
	:tags cs
https://deoxy.org/pkd_how2build.htm
	:title How to Build a Universe That Doesn't Fall Apart Two Days Later
	:date 1978
	:tags fiction/worldbuilding fiction/scifi reality
https://warwick.ac.uk/fac/arts/english/currentstudents/undergraduate/modules/en361fantastika/bibliography/2.7moorcock_m.1978epic_pooh.pdf
	:title Epic Pooh
	:date 1978
	:tags tolkien michael-moorcock fiction/fantasy
https://www.jsoftware.com/papers/perlis78.htm
	:title Almost Perfect Artifacts Improve only in Small Ways: APL is more French than English
	:date 1978-03-29
	:tags cs/apl
https://www.joelvelasco.net/teaching/5330(fall2015)/dawkins79-12_Misunderstandings.pdf
	:title Twelve Misunderstandings of Kin Selection
	:date 1979-07-03
	:tags evolution group-selection genetics richard-dawkins
http://www.eecg.toronto.edu/~jzhu/csc326/readings/iverson.pdf
	:title Notation as a Tool of Thought
	:date 1980-08
	:tags cs/apl
https://personalpages.manchester.ac.uk/staff/hung.bui/ideal.pdf
	:title The Ideal Mathematician
	:date 1981
	:tags math
https://archive.org/details/computergamingworld
	:title Computer Gaming World magazine
	:date 1981
	:tags games
https://gist.github.com/camdez/812824ed9d48df14604d
	:title Epigrams on Programming
	:date 1982-09
	:tags alan-perlis cs
http://doc.cat-v.org/bell_labs/blit/blit.pdf
	:title The Blit: A Multiplexed Graphics Terminal
	:date 1983
	:tags cs/ui historical rob-pike
https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/acrobat-17.pdf
	:title Hints for Computer System Design
	:date 1983-07
	:tags cs systems
https://www.mit.edu/people/dmredish/wwwMLRF/links/Humor/Deep_Thoughts
	:title Deep Thoughts by Jack Handey
	:date 1983-11
	:tags humor
https://archive.org/details/artofcomputergam00chri/
	:title The Art of Computer Game Design
	:date 1984
	:tags gamedev historical
https://people.mpi-inf.mpg.de/~mehlhorn/SeminarEvolvability/ValiantLearnable.pdf
	:title A Theory of the Learnable
	:date 1984
	:tags cs/ai
https://pages.cs.wisc.edu/~remzi/Naur.pdf
	:title Programming as Theory Building
	:date 1985
	:tags cs philosophy
https://www.bruceblinn.com/parable.html
	:title The Parable of the Two Programmers
	:date 1985-03
	:tags cs social work
http://www.cs.virginia.edu/~robins/YouAndYourResearch.html
	:title Richard Hamming: You and Your Research
	:date 1986-03-07
	:tags science work rationality
https://prometheussociety.org/wp/articles/the-outsiders/
	:title The Outsiders
	:date 1987-04
	:tags iq social
http://www.forth.org/fd/FD-V09N2.pdf#page=29
	:title Starflight Star Bright - An Interview With Tim Lee
	:date 1987-07
	:tags forth starflight gamedev
https://www.cs.princeton.edu/courses/archive/fall14/cos561/papers/ARPAdesign-revisited13.pdf
	:title The Design Philosophy of the Darpa Internet Protocols
	:date 1988-08
	:tags cs/net systems
https://people.cs.umass.edu/~emery/misc/how-to.pdf
	:title How to do Research at the MIT AI Lab
	:date 1988-09
	:tags ai research historical
http://www.ralphmerkle.com/humanMemory.html
	:title How Many Bytes in Human Memory?
	:date 1988-10
	:tags uploads neuroscience transhumanism
https://www.cs.utexas.edu/~EWD/transcriptions/EWD10xx/EWD1036.html
	:title On the cruelty of really teaching computing science
	:date 1988-12-02
	:tags cs/empowerment dijkstra
http://doc.cat-v.org/bell_labs/concurrent_window_system/concurrent_window_system.pdf
	:title A Concurrent Window System
	:date 1989
	:tags cs/ui rob-pike
https://jmlr.csail.mit.edu/reviewing-papers/knuth_mathematical_writing.pdf
	:title Mathematical Writing
	:date 1989
	:tags math donald-knuth
http://doc.cat-v.org/bell_labs/pikestyle
	:title Notes on Programming in C
	:date 1989-02-21
	:tags cs/c rob-pike
https://www.cs.ox.ac.uk/files/3395/PRG72.pdf
	:title A Categorical Manifesto
	:date 1989-03
	:tags math/ct cs
http://ttic.uchicago.edu/~dreyer/course/papers/wadler.pdf
	:title Theorems for free!
	:date 1989-06
	:tags cs/type-theory
https://www.math.upenn.edu/~wilf/DownldGF.html
	:title Generatingfunctionology
	:date 1990
	:tags math
https://doi.org/10.1016/0167-6423(91)90036-W
	:title On the expressive power of programming languages
	:date 1991
	:tags cs/plt/turing-tarpit
https://web.maths.unsw.edu.au/~jim/wrongthoughts.html
	:title What is Wrong with Our Thoughts? A Neo-Positivst Credo
	:date 1991
	:tags philosophy david-stove diseased-discipline
http://members.optusnet.com.au/charles57/Creative/Idea_Recording/lila.htm
	:title Extract from Lila
	:date 1991
	:tags notetaking organization
https://en.wikipedia.org/wiki/Lenin_was_a_mushroom
	:title Lenin was a mushroom
	:date 1991-05-17
	:tags russia weird
http://www.pinyin.info/readings/texts/moser.html
	:title Why Chinese Is So Damn Hard
	:date 1991-08
	:tags chinese linguistics learning humor
http://luhmann.surge.sh/communicating-with-slip-boxes
	:title Communicating with Slip Boxes
	:date 1992
	:tags notetaking zettelkasten
http://gagne.homedns.org/~tgagne/contrib/EarlyHistoryST.html
	:title The Early History of Smalltalk
	:date 1993
	:tags cs/smalltalk
https://www.plover.com/~mjd/misc/hbaker-archive/ThermoGC.html
	:title Thermodynamics and Garbage Collection
	:date 1993
	:tags physics/entropy cs
http://bayes.wustl.edu/etj/articles/backward.look.pdf
	:title Physics and Probability: A Backward Look to the Future
	:date 1993
	:tags math bayes history physics et-jaynes
https://frc.ri.cmu.edu/~hpm/book98/com.ch1/vinge.singularity.html
	:title Technological Singularity
	:date 1993-03-30
	:tags singularity vernor-vinge
http://math.ucr.edu/home/baez/books.html
	:title How to Learn Math and Physics
	:date 1993-05-03
	:tags math physics learning reference
https://fadep.org/wp-content/uploads/2016/10/D-63_THE_O-RING_THEORY.pdf
	:title The O-Ring Theory of Economic Development
	:date 1993-08
	:tags economics iq systems hive-mind
https://www.tug.org/texshowcase/cheat.pdf
	:title Theoretical Computer Science Cheat Sheet
	:date 1994
	:tags cs math
http://mirror.ifarchive.org/if-archive/info/authorship-guide.base
	:title Whizzard's Guide to Text Adventure Authorship
	:date 1994
	:tags gamedev interactive-fiction
	:sequence
		http://mirror.ifarchive.org/if-archive/info/authorship-guide.sup1
		http://mirror.ifarchive.org/if-archive/info/authorship-guide.sup2
https://arxiv.org/abs/math/9404236
	:title On proof and progress in mathematics
	:date 1994-04-01
	:tags math learning social
http://www.spagmag.org/
	:title Society for the Promotion of Adventure Games
	:date 1994-05-15
	:tags interactive-fiction
http://people.csail.mit.edu/shanir/publications/Topology.pdf
	:title Applications of Algebraic Topology to Concurrent Computation
	:date 1994-12
	:tags cs math/topology
https://www.evl.uic.edu/aej/AndyBattalion.html
	:title Battalion
	:date 1995
	:tags games opengl
https://www.ifarchive.org/if-archive/programming/general-discussion/Craft.Of.Adventure.txt
	:title The Craft of Adventure
	:date 1995-01-19
	:tags gamedev interactive-fiction commandments
http://www.call-with-current-continuation.org/rants/how-companies-die.txt
	:title How Software Companies Die
	:date 1995-03
	:tags cs business social
https://wiki.c2.com/
	:title C2 Wiki
	:date 1995-03-25
	:tags historical cs/wiki
https://archive.org/details/nanonuts
	:title Nanonuts
	:date 1996
	:tags weird comics nanotechnology
https://6826.csail.mit.edu/2020/papers/noproof.pdf
	:title How Did Software Get So Reliable Without Proof?
	:date 1996
	:tags cs/swe math
https://web.archive.org/web/20001119231700/http://www.research.ibm.com/people/l/lloydt/color/color.HTM
	:title Why Should Engineers and Scientists Be Worried About Color?
	:date 1996
	:tags cs/cg
https://differentialclub.wdfiles.com/local--files/definitions-structure-and-measurement/Intelligence-Knowns-and-unknowns.pdf
	:title Intelligence: Knowns and Unknowns
	:date 1996-02
	:tags iq
http://alumni.media.mit.edu/~cahn/life/gian-carlo-rota-10-lessons.html
	:title Ten lessons I wish I had been taught
	:date 1996-04-20
	:tags science research
https://www.cs.tufts.edu/~nr/cs257/archive/chris-okasaki/dissertation.pdf
	:title Purely Functional Data Structures
	:date 1996-09
	:tags cs/haskell
http://grafx2.chez.com/
	:title GrafX2
	:date 1996-11-01
	:tags gamedev cs/cg
https://www1.udel.edu/educ/gottfredson/reprints/1997whygmatters.pdf
	:title Why g Matters: The Complexity of Everyday Life
	:date 1997
	:tags iq psychology
https://www.oocities.org/connorbd/tarpit/bancstar.html
	:title BANCStar
	:date 1997
	:tags cs cursed
https://www.gnu.org/philosophy/right-to-read.html
	:title The Right to Read
	:date 1997-02
	:tags cs/empowerment cs/foss
https://www.oocities.org/timessquare/maze/4979/lee.html
	:title T.C. Lee on developing Starflight
	:date 1997-02-05
	:tags space games/starflight gamedev cs/forth org
http://www.maia.ub.es/~vieiro/fitxers/teaching-math-arnold.pdf
	:title On teaching mathematics
	:date 1997-03-07
	:tags math learning
http://www.leighb.com/jhana2a.htm
	:title The Jhanas in Theravadan Buddhist Meditation
	:date 1997-03-20
	:tags meditation/jhana
https://cr.yp.to/papers/calculus.pdf
	:title Calculus for mathematicians
	:date 1997-04-03
	:tags math djb
http://miyaguchi.4sigma.org/BloodyHistory/history.html
	:title A Short (and Bloody) History of the High I.Q. Societies
	:date 1997-06-28
	:tags iq weird
http://www.stlport.org/resources/StepanovUSA.html
	:title An Interview with A. Stepanov
	:date 1997-07
	:tags computing/cxx
https://www.datapacrat.com/Opinion/Reciprocality/r0/index.html
	:title The Programmers' Stone
	:date 1997-10-20
	:tags rationality cs weird
https://www.w3.org/Provider/Style/URI
	:title Cool URIs don't change
	:date 1998
	:tags web uri
https://core.ac.uk/download/pdf/82129049.pdf
	:title Book Review: B.C. Smith's On the Origin of Objects
	:date 1998
	:tags philosophy cs brian-cantwell-smith
https://math.ucr.edu/home/baez/crackpot.html
	:title The Crackpot Index
	:date 1998
	:tags science crackpot humor
http://euro.ecom.cmu.edu/people/faculty/mshamos/1999EarlyYears.pdf
	:title The Early Years of Computational Geometry - a Personal Memoir
	:date 1998
	:tags cs/cg
https://how.complexsystems.fail/
	:title How Complex Systems Fail
	:date 1998
	:tags systems complexity
http://www.hucama.com/wp-content/uploads/2017/11/g-factor-intellligence-1998.pdf
	:title The General Intelligence Factor
	:date 1998
	:tags iq
http://www.cs.nott.ac.uk/~pszgmh/pearl.pdf
	:title Monadic Parsing in Haskell
	:date 1998
	:tags cs/haskell cs/parsing
https://norvig.com/21-days.html
	:title Teach Yourself Programming in Ten Years
	:date 1998
	:tags cs learning
https://geocalc.clas.asu.edu/pdf/SpaceTimeCalc.pdf
	:title Spacetime calculus
	:date 1998
	:tags physics geometric-algebra
https://www.wired.com/1998/03/antigravity/
	:title Breaking the Law of Gravity
	:date 1998-03-01
	:tags crackpot weird physics
https://stevedutch.net/pseudosc/scicrank.htm
	:title When Scientists Drift into Pseudoscience
	:date 1998-07-08
	:tags rationality science crackpot plate-tectonics
https://doi.org/10.1038/28478
	:title Leading scientists still reject God
	:date 1998-07-23
	:tags science religion sensemaking
https://gwern.net/doc/existential-risk/1998-hamming.pdf
	:title Mathematics on a Distant Planet
	:date 1998-08
	:tags math
http://www.viridiandesign.org/principles.html
	:title Viridian design principles
	:date 1998-10
	:tags bruce-sterling solarpunk
https://www.cs.virginia.edu/~evans/cs655/readings/steele.pdf
	:title Growing a Language
	:date 1998-10
	:tags cs/plt
http://electricsheepcomix.com/almostguy/
	:title The Guy I Almost Was
	:date 1998-10
	:tags 1990s cs social
https://web.stanford.edu/class/cs81n/command.txt
	:title In the Beginning was the Command Line
	:date 1999
	:tags cs/empowerment neal-stephenson
http://www.rheingold.com/texts/tft/
	:title Tools for Thought
	:date 1999
	:tags cs technology history
https://www.christian-sauve.com/1999/04/the-killing-star-charles-pellegrino-and-george-zebrowski/
	:title Review: The Killing Star
	:date 1999-04-01
	:tags fiction/scifi space aliens dark-forest
http://www.industriallogic.com/papers/khdraft.pdf
	:title Knowledge Hydrant: A Pattern Language for Study Groups
	:date 1999-07
	:tags learning social community
https://arxiv.org/abs/quant-ph/9908043
	:title Ultimate physical limits to computation
	:date 1999-08-13
	:tags cs physics
http://www.troubleshooters.com/tpromag/199911/199911.htm
	:title Outlines: The Do Everything Tool
	:date 1999-11
	:tags outliner notetaking plaintext
https://okmij.org/ftp/cpp-digest/CPP-GUI-mismatch.html
	:title Why C++ is not very fit for GUI programming
	:date 1999-11-05
	:tags cs/ui cs/cxx
https://generativedesign.com/
	:title Generative Design
	:date 2000
	:tags cs/cg architecture
http://www.visual-memory.co.uk/amk/doc/0094.html
	:title Ian Watson: Plumbing Stanley Kubrick
	:date 2000
	:tags fiction/scifi movies
https://www.scottaaronson.com/writings/athletes.html
	:title Trigonometry? No Way: These Teens Would Rather Toss a Ball
	:date 2000
	:tags media education math shitpost
https://web.archive.org/web/20071002030029/https://www.very.net/~nikolai/
	:title Nikolai Kingsley's Stuff
	:date 2000
	:tags fiction cs/net weird
https://bschwartz.domains.swarthmore.edu/self-determination.pdf
	:title Self-Determination - The Tyranny of Freedom
	:date 2000-01
	:tags choice meaning
https://wummel.github.io/linkchecker/
	:title LinkChecker
	:date 2000-02-26
	:tags cs/net/scraping
https://orionsarm.com/
	:title Orion's Arm Universe Project
	:date 2000-06-10
	:tags space fiction/scifi/orions-arm
https://spot.colorado.edu/~obrian/IF.htm
	:title Paul O'Brian's Interactive Fiction page
	:date 2000-06-18
	:tags interactive-fiction
https://www.theguardian.com/uk/2000/aug/30/childprotection.society
	:title Doctor driven out of home by vigilantes
	:date 2000-08-30
	:tags politics doomed
https://www.dreamsongs.com/Files/LispGoodNewsBadNews.pdf
	:title Lisp: Good News, Bad News, How to Win Big
	:date 2000-12-02
	:tags cs/lisp
http://www.brasslantern.org/writers/iftheory/setting.html
	:title Developing a Setting for Fantastical IF
	:date 2001
	:tags gamedev worldbuilding interactive-fiction
http://projectrho.com/
	:title Atomic Rockets
	:date 2001
	:tags space fiction/scifi science reference
https://www.it-he.org/ultima.php
	:title Misbehaving in the Ultima Games
	:date 2001
	:tags games ultima humor
http://www.catb.org/esr/faqs/hacker-howto.html
	:title How To Become A Hacker
	:date 2001
	:tags cs/empowerment cs/foss
https://www.cs.purdue.edu/homes/comer/essay.criticize.html
	:title How To Criticize Computer Scientists
	:date 2001
	:tags cs humor
https://www.edge.org/conversation/is-life-analog-or-digital
	:title Is Life Analog or Digital?
	:date 2001-03-13
	:tags science biology freeman-dyson
http://paulgraham.com/avg.html
	:title Beating the Averages
	:date 2001-04
	:tags cs/lisp business
https://www.gamedeveloper.com/design/-i-baldur-s-gate-ii-i-the-anatomy-of-a-sequel
	:title Baldur's Gate II: The Anatomy of a Sequel
	:date 2001-05-02
	:tags crpg
http://library.msri.org/books/sga/from_grothendieck.pdf
	:title A mad day's work: From Grothendieck to Connes and Kontsevich
	:date 2001-07-12
	:tags math grothendieck
https://jkorpela.fi/data/utd.html
	:title UTD: Universal Text Data
	:date 2001-08-31
	:tags cs/markup org/notetaking
https://en.wikipedia.org/wiki/Probability_axioms
	:title Probability axioms
	:date 2001-09-13
	:tags math probability
https://en.wikipedia.org/wiki/Chorded_keyboard
	:title Chorded keyboard
	:date 2001-09-14
	:tags cs/keyboards
https://projecteuler.net/
	:title Project Euler
	:date 2001-10-05
	:tags cs/exercise math
https://stevedutch.net/pseudosc/toxicval.htm
	:title The World's Most Toxic Value System
	:date 2001-11-19
	:tags community politics honor-culture merchants-and-warriors
https://www.microsoft.com/en-us/research/publication/paxos-made-simple/
	:title Paxos Made Simple
	:date 2001-12
	:tags cs decentralized
https://www.orionsarm.com/eg-article/47bcf671e4c7e
	:title Pattern Identity Theory
	:date 2001-12-19
	:tags identity uploads
https://iquilezles.org/articles/terrainmarching/
	:title Raymarching terrains
	:date 2002
	:tags cg
http://www.paulgraham.com/thist.html
	:title Olin Shivers: History of T
	:date 2002
	:tags cs/lisp
https://math.vanderbilt.edu/schectex/commerrs/
	:title The most common errors in undergraduate mathematics
	:date 2002
	:tags math learning
http://www.localroger.com/prime-intellect/
	:title The Metamorphosis of Prime Intellect
	:date 2002
	:tags fiction/scifi ai singularity uploads
http://www.flownet.com/gat/jpl-lisp.html
	:title Lisping at JPL
	:date 2002
	:tags lisp space nasa
https://www.ams.org/notices/200210/comm-morin.pdf
	:title The World of Blind Mathematicians
	:date 2002
	:tags math geometry cognitive
https://www.people.vcu.edu/~dcranston/490/handouts/math-read.html
	:title How to Read Mathematics
	:date 2002
	:tags math learning
http://www.leighb.com/jhana3.htm
	:title Instruction for Entering Jhana
	:date 2002
	:tags meditation jhana
http://lemonodor.com/archives/000022.html
	:title On Lisp on line (comment section spontaneously turns into support forum)
	:date 2002-02-02
	:tags cs/lisp cs/net historical
https://en.wikipedia.org/wiki/Mnemonic_major_system
	:title Mnemonic major system
	:date 2002-02-26
	:tags mnemonics
http://www.stardestroyer.net/Empire/Essays/BrainBugs.html
	:title Brain Bugs
	:date 2002-04-27
	:tags fiction/scifi fiction/worldbuilding realism simulacra
http://www.paulgraham.com/power.html
	:title Succinctness is Power
	:date 2002-05
	:tags cs minimalism
https://www.researchgate.net/profile/Walter-Whiteley/publication/247702109_Teaching_to_See_Like_a_Mathematician/links/00b49537dec6c942c6000000/Teaching-to-See-Like-a-Mathematician.pdf
	:title Teaching To See Like a Mathematician
	:date 2002-07
	:tags math learning
List of games that Buddha would not play
	:title List of games that Buddha would not play
	:tags buddhism weird
	:date 2002-09-13
https://groups.google.com/g/comp.sys.ibm.pc.games.rpg/c/bSwShxFf0FA/m/dY_eD31nj-QJ
	:title Feature comparison of Avernum 3, Baldur's Gate 2 and Icewind Dale 2
	:date 2002-10-17
	:tags crpg
https://en.wikipedia.org/wiki/Total_depravity
	:title Total Depravity
	:date 2002-10-18
	:tags religion
http://esr.ibiblio.org/?p=67
	:title Conspiracy and prospiracy
	:date 2002-11-14
	:tags social decentralized community
https://www.doc.ic.ac.uk/~susan/475/HowToBeAProgrammer.pdf
	:title How To Be a Programmer: A Short, Comprehensive, and Personal Summary
	:date 2002-12-16
	:tags cs/empowerment
http://www.indie-rpgs.com/reviews/1/
	:title Universalis review
	:date 2002-12-16
	:tags rpg
http://pespmc1.vub.ac.be/INTRO.html
	:title Introduction to Principia Cybernetica
	:date 2003
	:tags philosophy cs/wiki weird evolution systems
https://research.google.com/archive/gfs.html
	:title The Google File System
	:date 2003
	:tags cs/sys
http://www.ccru.net/archive/burroughs.htm
	:title Lemurian Time War
	:date 2003
	:tags weird william-burroughs
https://web.archive.org/web/20030922235605/http://www.lhup.edu/~dsimanek/hollow/morrow.htm
	:title Turning the Universe Inside-Out
	:date 2003
	:tags hollow-earth crackpot weird
https://nickbostrom.com/ethics/values
	:title Transhumanist values
	:date 2003
	:tags rationality transhumanism value philosophy
http://www.troubleshooters.com/projects/vimoutliner/download/0.3.0/vo_README.otl
	:title VimOutliner HOWTO
	:date 2003
	:tags org/outliner org/notetaking cs/plaintext
http://paulgraham.com/desres.html
	:title Design and Research
	:date 2003-01
	:tags science design
http://geocalc.clas.asu.edu/pdf/OerstedMedalLecture.pdf
	:title Reforming the Mathematical Language of Physics
	:date 2003-01-10
	:tags math/geometric-algebra
https://en.wikipedia.org/wiki/Appropriate_technology
	:title Appropriate technology
	:date 2003-03-02
	:tags technology/amistics
https://en.wikipedia.org/wiki/Ultimate_fate_of_the_universe
	:title Ultimate fate of the universe
	:date 2003-03-07
	:tags space/cosmology physics
https://en.wikipedia.org/wiki/Siddhi
	:title Siddhi
	:date 2003-03-25
	:tags buddhism magic
http://www.paulgraham.com/hundred.html
	:title The Hundred-Year Language
	:date 2003-04
	:tags cs/plt
https://web.archive.org/web/20110831062907/http://www.tlb.org/busywork.html
	:title The best qualities of high- and low-level languages
	:date 2003-04-02
	:tags cs/plt
https://elldimensional.wordpress.com/2015/07/12/the-compendium-of-limyaaels-rants/
	:title Limyaael's Fantasy Rants
	:date 2003-05-24
	:tags fiction/worldbuilding
https://www.microsoft.com/en-us/research/publication/future-computing-logic-biology/
	:title The Future of Computing: Logic or Biology
	:date 2003-07-21
	:tags cs math
http://users.speakeasy.net/~lion/nb/book.pdf
	:title How to Make a Complete Map of Every Thought You Think
	:date 2003-07-26
	:tags writing notetaking organization weird
https://michaelnielsen.org/blog/archive/tough-learning/tough-learning-final.html
	:title Extreme thinking
	:date 2003-09-08
	:tags rationality science
http://www.catb.org/esr/writings/taoup/html/ch01s06.html
	:title Basics of the Unix Philosophy
	:date 2003-09-19
	:tags cs/sys
https://en.wikipedia.org/wiki/Solomonoff%27s_theory_of_inductive_inference
	:title Solomonoff's theory of inductive inference
	:date 2003-12-17
	:tags ai ait bayes minimalism
https://nickbostrom.com/fut/evolution.html
	:title The Future of Human Evolution
	:date 2004
	:tags future transhumanism singularity ai evolution
https://imaginary.org/sites/default/files/taskbook_arnold_en_0.pdf
	:title Problems for children from 5 to 15
	:date 2004
	:tags math learning
http://www.ruthlessreviews.com/the-ruthless-guide-to-80s-action/
	:title The Ruthless Guide to 80s Action
	:date 2004
	:tags movies
http://www.amirrorclear.net/flowers/game/devours/
	:title All Things Devours
	:date 2004
	:tags games interactive-fiction time-travel
http://number-none.com/product/index.html
	:title Articles from The Inner Product
	:date 2004
	:tags cs/plt gamedev
http://www.paulgraham.com/say.html
	:title What You Can't Say
	:date 2004-01
	:tags politics
http://trstn.net/karig/
	:title Karig's commentary on ColorForth
	:date 2004-02-14
	:tags cs/forth
https://en.wikipedia.org/wiki/Lexicographic_order
	:title Lexicographic order
	:date 2004-03-31
	:tags cs
https://en.wikipedia.org/wiki/Ford_Nucleon
	:title Ford Nucleon
	:date 2004-05-29
	:tags technology/nuclear
http://www.pvv.ntnu.no/~leirbakk/rpg/buckrogers/society/buckrogers_society_golden.html
	:title What is Golden Age Science Fiction?
	:date 2004-06
	:tags ficton/scifi/buck-rogers rpg
https://en.wikipedia.org/wiki/Science_wars
	:title Science wars
	:date 2004-09-17
	:tags science politics alan-sokal
https://slashdot.org/story/04/10/20/1518217/neal-stephenson-responds-with-wit-and-humor
	:title Neal Stephenson Slashdot interview
	:date 2004-10-20
	:tags neal-stephenson
http://localroger.com/k5host/foodplant.html
	:title Food Plant
	:date 2004-10-26
	:tags work farming
https://keiapl.org/rhui/remember.htm
	:title Remembering Ken Iverson
	:date 2004-11
	:tags cs/apl
https://en.wikipedia.org/wiki/Central_place_theory
	:title Central Place Theory
	:date 2004-11-29
	:tags architecture systems geometry
https://en.wikipedia.org/wiki/Arecibo_message
	:title Arecibe message
	:date 2004-12-23
	:tags space
http://www.cap-lore.com/Hardware/Wheel.html
	:title The wheel of reincarnation in computer hardware
	:date 2005
	:tags cs
https://wiki.haskell.org/Frag
	:title Frag
	:date 2005
	:tags gamedev cs/haskell cs/frp
https://inky.org/if/think-player.html
	:title Think Like a Player!
	:date 2005
	:tags gamedev interactive-fiction
http://www.troubleshooters.com/linux/djbdns/djbdns_install.otl
	:title Installing DJBDNS (example outline file)
	:date 2005
	:tags org/outliner org/notetaking cs
https://www.roangelo.net/logwitt/logwit35.html
	:title Wittgenstein's "Remarks on Frazer's Golden Bough"
	:date 2005
	:tags wittgenstein religion magic
https://consc.net/misc/philosophicalterms.html
	:title A Non-Philosopher's Guide to Philosophical Terms
	:date 2005
	:tags philosophy humor
http://www.paulgraham.com/hs.html
	:title What You'll Wish You'd Known
	:date 2005-01
	:tags social meaning effort
http://itre.cis.upenn.edu/~myl/languagelog/archives/001812.html
	:title Twat v. Browning
	:date 2005-01-19
	:tags robert-browning poetry history weird
http://www.roguebasin.com/index.php?title=ShockFrost
	:title ShockFrost
	:date 2005-01-30
	:tags vg/dev vg/roguelike
http://web.mit.edu/wisdom/www/AIM-2005-003.pdf
	:title Functional Differential Geometry
	:date 2005-02
	:tags math lisp
https://sites.google.com/site/steveyegge2/scheming-is-believing
	:title scheming-is-believing
	:date 2005-02-07
	:tags cs/lisp
https://arxiv.org/abs/quant-ph/0502072
	:title NP-complete Problems and Physical Reality
	:date 2005-02-12
	:tags cs/np physics
https://sites.google.com/site/steveyegge2/five-essential-phone-screen-questions
	:title The Five Essential Phone-Screen Questions
	:date 2005-03-29
	:tags cs recruiting work
https://web.archive.org/web/20050406175856/http://www.janegalt.net/blog/archives/005244.html
	:title A really, really, really long post about gay marriage that does not, in the end, support one side or the other
	:date 2005-04-02
	:tags politics
https://www.cs.tufts.edu/comp/150FP/archive/graham-nelson/WhitePaper.pdf
	:title Natural Language, Semantic Analysis and Interactive Fiction
	:date 2005-04-10
	:tags gamedev linguistics interactive-fiction inform-7
https://blog.codinghorror.com/you-can-write-fortran-in-any-language/
	:title You Can Write FORTRAN in any Language
	:date 2005-04-22
	:tags cs
https://www.gamedevblog.com/2005/04/notes_on_emanci.html
	:title Notes on Ancient Domains of Mystery
	:date 2005-04-23
	:tags gamedev crpg experiential-density
https://web.archive.org/web/20100331000119/https://fluff.info/blog/arch/00000127.htm
	:title A cult I almost joined
	:date 2005-05-14
	:tags cs/lisp social
http://lambda-the-ultimate.org/node/794
	:title How to read a paper
	:date 2005-06-23
	:tags research cs
https://www.eblong.com/zarf/gamerev/rhem2.html
	:title Review: Rhem 2
	:date 2005-07
	:tags games
https://en.wikipedia.org/wiki/Dunbar%27s_number
	:title Dunbar's number
	:tag dunbars-number cultural-adaptation
	:date 2005-09-14
https://games.slashdot.org/story/05/09/22/174259/world-of-warcraft-interview-responses
	:title World of Warcraft Interview "Responses"
	:date 2005-09-22
	:tags games
http://producingoss.com/en/difficult-people.html
	:title Difficult People
	:date 2005-10
	:tags work social foss
https://en.wikipedia.org/wiki/Algorithmic_information_theory
	:title Algorithmic information theory
	:date 2005-10-04
	:tags ait
http://bactra.org/reviews/wolfram/
	:title A Rare Blend of Monster Raving Egomania and Utter Batshit Insanity
	:date 2005-10-21
	:tags stephen-wolfram science
http://www.aaronsw.com/weblog/rewritingreddit
	:title Rewriting Reddit
	:date 2005-12-06
	:tags reddit cs/python cs/lisp history
https://en.wikipedia.org/wiki/Elitzur%E2%80%93Vaidman_bomb_tester
	:title Elitzur–Vaidman bomb tester
	:date 2005-12-06
	:tags physics/quantum
http://www.findinglisp.com/blog/2005/12/reddit-and-lisp-psychosis.html
	:title Reddit and Lisp psychosis
	:date 2005-12-09
	:tags cs/lisp social
https://en.wikipedia.org/wiki/GopherVR
	:title GopherVR
	:date 2005-12-29
	:tags cs/cg 1990s cs/net/gopher
http://www.exemark.com/FORTH/eForthOverviewv5.pdf
	:title eForth Overview
	:date 2006
	:tags cs/forth
	:desc Building a Forth system from very few primitives
https://web.archive.org/web/20130618070850/http://material.talentum.com/talentum_com_images/Ollilan_kunto-ohjelma.pdf
	:title Jorma Ollilan kunto-ohjelma
	:date 2006
	:tags calisthenics
https://pdodds.w3.uvm.edu/files/papers/others/2006/stoll2006a.pdf
	:title When Slide Rules Ruled
	:date 2006
	:tags math engineering
https://edolstra.github.io/pubs/phd-thesis.pdf
	:title The Purely Functional Software Deployment Model
	:date 2006-01-18
	:tags cs/nix decentralized
	NixOS author's PhD thesis
https://wiki.hh.se/wg211/images/5/58/Foozles.pdf
	:title Foozles: A retrospective
	:date 2006-01-27
	:tags cs humor
http://curtclifton.net/papers/MoseleyMarks06a.pdf
	:title Out of the Tar Pit
	:date 2006-02-06
	:tags cs/swe
http://www.davidchess.com/words/BrokenKoans.html
	:title Broken Koans and other Zen debris
	:date 2006-02-22
	:tags humor buddhism
https://en.wikipedia.org/wiki/Gompertz%E2%80%93Makeham_law_of_mortality
	:title Gompertz–Makeham law of mortality
	:date 2006-02-24
	:tags longevity
https://www.cs.cmu.edu/~15110-s13/Wing06-ct.pdf
	:title Computational Thinking
	:date 2006-03
	:tags computing computational-thinking empowerment rationality
https://steve-yegge.blogspot.com/2006/04/lisp-is-not-acceptable-lisp.html
	:title Lisp is not an acceptable Lisp
	:date 2006-04-14
	:tags computing lisp
https://vanderworld.blogspot.com/2006/04/exhaustive-essential-fantasy-reading.html
	:title Exhaustive Essential Fantasy Reading Lists
	:date 2006-04-21
	:tags fiction/fantasy reference
https://marktarver.com/bipolar.html
	:title The Bipolar Lisp Programmer
	:date 2006-04-28
	:tags social lisp
https://www.joelonsoftware.com/2006/06/16/my-first-billg-review/
	:title My First BillG Review
	:date 2006-06-16
	:tags computing work
http://abstractmath.org/MM/MMTOC.htm
	:title abstractmath.org
	:date 2006-06-21
	:tags math learning
https://github.com/todotxt/todo.txt
	:title todo.txt
	:date 2006-06-23
	:tags work notetaking plaintext
http://steve-yegge.blogspot.com/2006/07/wizard-school.html
	:title Wizard School
	:date 2006-07-01
	:tags computing education empowerment
https://nickgravgaard.com/elastic-tabstops/
	:title Elastic tabstops
	:date 2006-07-02
	:tags computing plaintext
https://en.wikipedia.org/wiki/Dual_process_theory
	:title Dual process theory
	:date 2006-08-03
	:tags cognitive system-1
https://www.youtube.com/watch?v=oCZMoY3q2uM
	:title A new way to look at networking (video)
	:date 2006-08-30
	:tags decentralized computing internet
https://web.archive.org/web/20090901012913/http://www.vpri.org/pdf/rn2006002_nsfprop.pdf
	:title VPRI Proposal to NSF
	:date 2006-08-31
	:tags computing
https://www.teemingbrain.com/interviews/interview-with-thomas-ligotti/
	:title Interview with Thomas Ligotti
	:date 2006-10
	:tags thomas-ligotti fiction/horror
https://en.wikipedia.org/wiki/Outline_of_thought
	:title Outline of thought
	:date 2006-10-02
	:tags cognitive
https://www.cs.jhu.edu/~jason/advice/how-to-organize-your-files.html
	:title How to Organize Your Files
	:date 2006-10-17
	:tags computing organization
http://groups.csail.mit.edu/cag/crg/papers/sweeney06games.pdf
	:title The Next Mainstream Programming Language: A Game Developer’s Perspective
	:date 2006-11-01
	:tags computing gamedev
https://homepages.inf.ed.ac.uk/wadler/compthink.html
	:title Computational Thinking and Outreach
	:date 2006-11-04
	:tags computational-thinking
https://lparchive.org/Dwarf-Fortress-Boatmurdered/
	:title Dwarf Fortress - Boatmurdered
	:date 2006-11-10
	:tags dwarf-fortress
https://www.readthesequences.com/
	:title The Less Wrong Sequences
	:date 2006-11-22
	:tags rationality
https://wiki.laptop.org/go/OLPC_Human_Interface_Guidelines/The_Laptop_Experience/The_Journal
	:title OLPC Human Interface Guidelines
	:date 2006-11-28
	:tags computing ui
https://web.archive.org/web/20070108194507/http://www.gamesetwatch.com/2006/12/might_have_been_bloodstorm.php
	:title 'Might Have Been' - BloodStorm
	:date 2006-12-09
	:tags games 1990s
http://eagain.net/articles/git-for-computer-scientists/
	:title Git for Computer Scientists
	:date 2007
	:tags git learning
https://arocourse.neocities.org/
	:title Aro Dzogchen Meditation Course
	:date 2007
	:tags dzogchen meditation
https://www.grey-elf.com/philotomy.pdf
	:title Philotomy's musings
	:date 2007
	:tags rpg osr mythic-underworld
https://www.squidi.net/three/
	:title Three Hundred Mechanics
	:date 2007
	:tags gamedev
http://www.roguebasin.com/index.php/Incursion_Tech_Doc
	:title Incursion Tech Doc
	:date 2007
	:tags gamedev
https://cowboyprogramming.com/2007/01/05/evolve-your-heirachy/
	:title Evolve Your Hierarchy
	:date 2007-01-05
	:tags gamedev ecs
https://www.iconbar.com/articles/Running_the_gauntlet_-_NetHack_vs._Angband/index1119.html
	:title Running the gauntlet - NetHack vs. Angband
	:date 2007-01-14
	:tags games crpg
https://unapologetic.wordpress.com/?order=asc
	:title The Unapologetic Mathematician
	:date 2007-01-15
	:tags math
https://web.archive.org/web/20070209222743/http://uzwi.wordpress.com/2007/01/27/very-afraid/
	:title Every moment of a science fiction story must represent the triumph of writing over worldbuilding.
	:date 2007-01-27
	:tags fiction/scifi fiction/worldbuilding
https://arxiv.org/abs/math/0702396
	:title What is good mathematics?
	:date 2007-02-13
	:tags math
https://kk.org/thetechnium/lifelogging-an/
	:title Lifelogging, an Inevitability
	:date 2008-02-21
	:tags computing identity future lifelogging
https://www.gamedeveloper.com/design/the-history-of-computer-role-playing-games-part-1-the-early-years-1980-1983-
	:title The History of Computer Role-Playing Games Part
	:date 2007-02-23
	:tags crpg
	:sequence
		https://www.gamedeveloper.com/business/the-history-of-computer-role-playing-games-part-2-the-golden-age-1985-1993-
		https://www.gamedeveloper.com/design/the-history-of-computer-role-playing-games-part-iii-the-platinum-and-modern-ages-1994-2004-
https://statmodeling.stat.columbia.edu/2007/02/28/watching_faces/
	:title Watching faces on TV in the morning may cure depression
	:date 2007-02-28
	:tags depression social
http://www.gregegan.net/PERMUTATION/FAQ/FAQ.html
	:title Permutation City - The Dust Theory: Frequently Asked Questions
	:date 2007-03-11
	:tags greg-egan fiction/scifi identity uploads
https://thealexandrian.net/wordpress/587/roleplaying-games/dd-calibrating-your-expectations-2
	:title D&D: Calibrating Your Expectations
	:date 2007-03-13
	:tags games/rpg
https://arxiv.org/abs/math/0703427
	:title Mathematical knowledge: internal, social and cultural aspects
	:date 2007-03-14
	:tags math
https://www.greaterwrong.com/posts/cKrgy7hLdszkse2pq/archimedes-s-chronophone
	:title Archimedes’s Chronophone
	:date 2007-03-23
	:tags rationality asymmetric-weapon
https://doi.org/10.1016/j.artint.2007.10.012
	:title Why Heideggerian AI failed and how fixing it would require making it more Heideggerian
	:date 2007-04
	:tags ai heidegger metarationality frame-problem philosophy
https://www.greaterwrong.com/posts/yxFkuyPANtL6GSwiC/the-majority-is-always-wrong
	:title The Majority Is Always Wrong
	:date 2007-04-03
	:tags rationality
https://www.gnxp.com/blog/2007/04/nerds-are-nuts.php
	:title Nerds are nuts
	:date 2007-04-04
	:tags social crackpot religion science rationality
https://arxiv.org/abs/0704.0646
	:title The Mathematical Universe
	:date 2007-04-05
	:tags physics math reality max-tegmark uploads systems
https://en.wikipedia.org/wiki/Derinkuyu_underground_city
	:title Derinkuyu underground city
	:date 2007-04-06
	:tags archeology fiction/worldbuilding
https://ravimohan.blogspot.com/2007/04/learning-from-sudoku-solvers.html
	:title Learning From Sudoku Solvers
	:date 2007-04-24
	:tags computing sudoku peter-norvig ron-jeffries testing
https://www.red-gate.com/simple-talk/opinion/opinion-pieces/fired-with-enthusiasm/
	:title Fired With Enthusiasm
	:date 2007-04-30
	:tags computing business work
https://www.dreamviews.com/induction-techniques/36683-finger-induced-lucid-dream-fild.html
	:title Finger Induced Lucid Dream (FILD)
	:date 2007-05-19
	:tags lucid-dreaming sleep
https://scienceblogs.com/retrospectacle/2007/05/30/science-vault-how-much-lsd-doe-1
	:title How Much LSD Does It Take to Kill an Elephant
	:date 2007-05-30
	:tags psychedelics weird
http://www.readingrockets.org/article/critical-thinking-why-it-so-hard-teach
	:title Critical Thinking: Why Is It So Hard to Teach?
	:date 2007-06
	:tags critical-thinking rationality education
https://en.wikipedia.org/wiki/Total_functional_programming
	:title Total functional programming
	:date 2007-06-05
	:tags computing
http://www.math.harvard.edu/~mazur/preprints/when_is_one.pdf
	:title When is one thing equal to some other thing?
	:date 2007-06-12
	:tags mathematics category-theory
http://www.antipope.org/charlie/blog-static/2007/06/the_high_frontier_redux.html
	:title The High Frontier, Redux
	:date 2007-06-16
	:tags fiction/scifi space doomed science
http://ccr.sigcomm.org/online/files/p83-keshavA.pdf
	:title How to Read a Paper
	:date 2007-07
	:tags learning research science
https://terrytao.wordpress.com/career-advice/
	:title Terence Tao: Career advice
	:date 2007-07
	:tags math learning
https://realization.org/p/susan-blackmore/blackmore.am-i-conscious-now.html
	:title Am I Conscious Now?
	:date 2007-07-09
	:tags consciousness susan-blackmore
https://lparchive.org/Ultima-4-5-and-6/
	:title Nakar's Ultima Let's Plays
	:date 2007-07-14
	:tags ultima
	:sequence
		https://lparchive.org/Ultima-VII-The-Black-Gate/
		https://lparchive.org/Ultima-VII-Part-2-Serpent-Isle/
http://www.paulgraham.com/head.html
	:title Holding a Program in One's Head
	:date 2007-08
	:tags computing minimalism cognitive complexity
https://web.archive.org/web/20070818070904/http://www.vpri.org/html/work/ifnct.htm
	:title Inventing Fundamental New Computing Technologies
	:date 2007-08-18
	:tags computing empowerment
https://bldgblog.com/2007/08/derinkuyu-or-the-allure-of-the-underground-city/
	:title Derinkuyu, or: the allure of the underground city
	:date 2007-08-19
	:tags architecture
http://www.paulgraham.com/philosophy.html
	:title How to Do Philosophy
	:date 2007-09
	:tags philosophy diseased-discipline rationality
https://ask.metafilter.com/71101/What-single-book-is-the-best-introduction-to-your-field-or-specialization-within-your-field-for-laypeople
	:title What single book is the best introduction to your field (or specialization within your field) for laypeople?
	:date 2007-09-08
	:tags learning science research reference
https://arxiv.org/abs/0709.4024
	:title Shut up and calculate
	:date 2007-09-25
	:tags physics max-tegmark reality
https://savageminds.org/2007/10/01/how-to-read-a-good-book-in-one-hour/
	:title How to read a (good) book in one hour
	:date 2007-10-01
	:tags learning research
http://backreaction.blogspot.com/2007/10/mathematical-universe.html
	:title Sabine Hossenfelder on The Mathematical Universe
	:date 2007-10-11
	:tags physics max-tegmark reality
http://tinlizzie.org/~awarth/papers/dls07.pdf
	:title OMeta: an Object-Oriented Language for Pattern Matching
	:date 2007-10-22
	:tags computing
http://www.loper-os.org/?p=4
	:title The story of LoperOS
	:date 2007-11-25
	:tags computing empowerment
	:sequence
		http://www.loper-os.org/?p=8
https://tinlizzie.org/VPRIPapers/tr2007008_steps.pdf
	:title STEPS Toward The Reinvention of Programming
	:date 2007-12
	:tags computing ui empowerment
https://inky.org/if/great-games.html
	:title How to Write a Great Game
	:date 2008
	:tags gamedev interactive-fiction
https://www.androidarts.com/
	:title Android Arts
	:date 2008
	:tags gamedev art
http://www.maps.org/news-letters/v18n1/v18n1-MAPS_8-10.pdf
	:title Mathematics and the Psychedelic Revolution
	:date 2008
	:tags math psychedelics history
https://github.com/nothings/stb
	:title single-file public domain (or MIT licensed) libraries for C/C++
	:date 2008
	:tags gamedev
https://albigen.com/uarelove/most-rapid/contents.htm
	:title The Most Rapid and Direct Means to Eternal Bliss
	:date 2008
	:tags meditation weird
https://web.archive.org/web/20081031151429/http://www.alainconnes.org/docs/maths.pdf
	:title A View of Mathematics
	:date 2008
	:tags math
http://www.loper-os.org/?p=13
	:title The Book (Architecture of Symbolic Computers)
	:date 2008-01-04
	:tags computing
https://www.scottaaronson.com/blog/?p=304
	:title Ten Signs a Claimed Mathematical Breakthrough is Wrong
	:date 2008-01-05
	:tags math research crackpot humor
https://www.cs.ou.edu/~diochnos/research/other/heroes/internals/on_skills.pdf
	:title On the offered skills in Heroes of Might and Magic III
	:date 2008-01-06
	:tags computing games math
http://blog.sigfpe.com/2008/01/what-does-topology-have-to-do-with.html
	:title What does topology have to do with computability?
	:date 2008-01-06
	:tags computing topology
https://stuffwhitepeoplelike.com/
	:title Stuff White People Like
	:date 2008-01-18
	:tags shitpost politics
https://www.johndcook.com/blog/2008/01/31/three-hour-a-week-language/
	:title Three-hour-a-week language
	:date 2008-01-31
	:tags perl cognitive
https://www.overcomingbias.com/p/dinos-on-the-mohtml
	:title Dinos on the Moon
	:date 2008-02-12
	:tags archeology reptilians weird aliens
https://kk.org/thetechnium/lifelogging-an/
	:title Lifelogging, an Inevitability
	:date 2008-02-21
	:tags computing identity future lifelogging
http://www.gnxp.com/blog/2008/02/mediocrity-of-local-peaks.php
	:title The mediocrity of local peaks
	:date 2008-02-18
	:tags community subcultures
https://research.swtch.com/sparse
	:title Using Uninitialized Memory for Fun and Profit
	:date 2008-03-14
	:tags computing
https://en.wikipedia.org/wiki/German_tank_problem
	:title German Tank Problem
	:date 2008-03-24
	:tags statistics
https://i.4pcdn.org/tg/1438994696051.pdf
	:title Trollman's Tomes
	:date 2008-03-30
	:tags rpg osr
https://archive.org/details/TheArtOfMemetics
	:title The Art of Memetics
	:date 2008-04-09
	:tags egregore weird
https://web.archive.org/web/20151026020259/http://www.wired.com/2008/04/ff-wozniak/
	:title Want to Remember Everything You'll Ever Learn? Surrender to This Algorithm
	:date 2008-04-21
	:tags spaced-repetition
http://metamagician3000.blogspot.com/2008/04/transhumanism-still-at-crossroads.html
	:title Transhumanism still at the crossroads
	:date 2008-04-22
	:tags transhumanism activism greg-egan
http://www.paulgraham.com/distraction.html
	:title Disconnecting Distraction
	:date 2008-05
	:tags effort akrasia effort internet
http://roguelikedeveloper.blogspot.com/2008/05/unangband-magic-system-part-one.html
	:title Designing a Magic System
	:date 2008-05-03
	:tags games/dev games/crpg
	:sequence
		http://roguelikedeveloper.blogspot.com/2008/05/unangband-magic-system-part-two-choices.html
		http://roguelikedeveloper.blogspot.com/2008/05/unangband-magic-system-part-three.html
		http://roguelikedeveloper.blogspot.com/2008/06/unangband-magic-system-part-four.html
		http://roguelikedeveloper.blogspot.com/2008/06/unangband-magic-system-part-five.html
		http://roguelikedeveloper.blogspot.com/2008/07/unangband-magic-system-part-six-initial.html
		http://roguelikedeveloper.blogspot.com/2008/08/unangband-magic-system-part-seven.html
		http://roguelikedeveloper.blogspot.com/2008/08/designing-magic-system-part-eight.html
		http://roguelikedeveloper.blogspot.com/2008/09/designing-magic-system-part-nine-shapes.html
		http://roguelikedeveloper.blogspot.com/2008/09/designing-magic-system-part-ten.html
		http://roguelikedeveloper.blogspot.com/2008/09/designing-magic-system-part-eleven.html
		http://roguelikedeveloper.blogspot.com/2008/10/designing-magic-system-part-twelve.html
		http://roguelikedeveloper.blogspot.com/2008/11/designing-magic-system-part-thirteen.html
		http://roguelikedeveloper.blogspot.com/2008/11/designing-magic-system-part-fourteen.html
		http://roguelikedeveloper.blogspot.com/2008/12/designing-magic-system-part-fifteen-on.html
https://doi.org/10.1038/453562a
	:title The Neanderthal correlation
	:date 2008-05-22
	:tags fiction/scifi genetics
https://arxiv.org/abs/0805.4057
	:title Truth as value and duty: lessons of mathematics
	:date 2008-05-27
	:tags math
https://cs.brown.edu/~sk/Publications/Papers/Published/sk-teach-pl-post-linnaean/paper.pdf
	:title Teaching Programming Languages in a Post-Linnaean Age
	:date 2008-05-29
	:tags computing learning
http://www.vetta.org/documents/Machine_Super_Intelligence.pdf
	:title Machine Super Intelligence
	:date 2008-06
	:tags ai singularity
https://web.archive.org/web/20120310105846/http://www.paul-almond.com/CivilizationLevelQuantumSuicide.htm
	:title Civilization-Level Quantum Suicide
	:date 2008-06-02
	:tags rationality weird quantum-immortality philosophy
https://en.wikipedia.org/wiki/Research_program
	:title Research program
	:date 2008-06-11
	:tags science rationality
https://web.archive.org/web/20101223224812/http://www4.in.tum.de/~blanchet/api-design.pdf
	:title The Little Manual of API Design
	:date 2008-06-19
	:tags computing
https://www.moserware.com/2008/06/ometa-who-what-when-where-why.html
	:title OMeta#: Who? What? When? Where? Why?
	:date 2008-06-24
	:tags computing
https://web.archive.org/web/20080721075804/http://ycombinator.com/ideas.html
	:title Startup Ideas We'd Like to Fund
	:date 2008-07
	:tags business cs
https://en.wikipedia.org/wiki/High_Level_Architecture
	:title High Level Architecture
	:date 2008-07-17
	:tags games/war weird bureaucracy
https://groups.google.com/g/comp.os.plan9/c/_YUEVbTFuME/m/tJHB8y8-0vYJ
	:title Acme editor team responds to feature requests
	:date 2008-08-19
	:tags computing plan-9 minimalism management
https://openresearch-repository.anu.edu.au/bitstream/1885/34343/2/01_Lineweaver_Life%2c_gravity_and_the_second_2008.pdf
	:title Life, gravity and the second law of thermodynamics
	:date 2008-08-22
	:tags entropy systems evolution
https://iquilezles.org/articles/nvscene2008/rwwtt.pdf
	:title Rendering Worlds with Two Triangles with raytracing on the GPU in 4096 bytes
	:date 2008-08-22
	:tags cg
http://www.ams.org/notices/200808/tx080800930p.pdf
	:title Who Is Alexander Grothendieck?
	:date 2008-09
	:tags math grothendieck
http://grognardia.blogspot.com/2008/09/gygaxian-naturalism.html
	:title Gygaxian "Naturalism"
	:date 2008-09-04
	:tags rpg realism
https://web.archive.org/web/20100723174129/http://www.odditycentral.com/pics/japanese-neon-lamp-fights.html
	:title Japanese Neon Lamp Fights
	:date 2008-10-08
	:tags japan weird
http://steve-yegge.blogspot.com/2008/10/universal-design-pattern.html
	:title The Universal Design Pattern
	:date 2008-10-20
	:tags computing gamedev properties
http://www.fhi.ox.ac.uk/Reports/2008-3.pdf
	:title Whole Brain Emulation: A Roadmap
	:date 2008-10-31
	:tags neuroscience uploads
https://cr.yp.to/qmail/qmailsec-20071101.pdf
	:title Some thoughts on security after ten years of qmail 1.0
	:date 2008-11-02
	:tags computing security qmail djb
https://doi.org/10.5220/0002281402570262
	:title Concatenative Programming: An Overlooked Paradigm in Functional Programming
	:date 2009
	:tags computing
https://www.cs.jhu.edu/~jason/advice/how-to-read-a-paper.html
	:title How to Read a Technical Paper
	:date 2009
	:tags learning math science
http://matt.might.net/articles/books-papers-materials-for-graduate-students/
	:title Reading for graduate students
	:date 2009
	:tags science computing research reference
https://terrytao.wordpress.com/career-advice/theres-more-to-mathematics-than-rigour-and-proofs/
	:title There’s more to mathematics than rigour and proofs
	:date 2009
	:tags math beginners-mind
https://colorforth.github.io/compress.htm
	:title colorForth Source Compression
	:date 2009
	:tags cs/forth
https://gwern.net/subculture
	:title The Melancholy of Subculture Society
	:date 2009-01-12
	:tags meaning community subcultures
http://www.paulgraham.com/identity.html
	:title Keep Your Identity Small
	:date 2009-02
	:tags social identity
http://grognardia.blogspot.com/2009/02/high-gygaxian.html
	:title High Gygaxian
	:date 2009-02-19
	:tags rpg
https://arxiv.org/abs/0903.0340
	:title Physics, Topology, Logic and Computation: A Rosetta Stone
	:date 2009-03-02
	:tags category-theory physics topology type-theory
https://gwern.net/spaced-repetition
	:title Spaced Repetition for Efficient Learning
	:date 2009-03-11
	:tags spaced-repetition
http://lambda-the-ultimate.org/node/3234
	:title A New Approach to the Functional Design of a Digital Computer
	:date 2009-03-13
	:tags computing
https://web.archive.org/web/20091126092028/http://www.kuro5hin.org/story/2009/3/12/33338/3000
	:title Attacked from Within
	:date 2009-03-13
	:tags community internet
https://gwern.net/dnb-faq
	:title Dual n-Back FAQ
	:date 2009-03-25
	:tags intelligence-augmentation iq
https://en.wikipedia.org/wiki/Gunk_(mereology)
	:title Gunk
	:date 2009-04-10
	:tags philosophy mereology
https://eblong.com/zarf/essays/rule-based-if/
	:title Rule-Based Programming in Interactive Fiction
	:date 2009-05-03
	:tags gamedev interactive-fiction logic-programming
https://web.archive.org/web/20120602175211/http://metamodern.com/2009/05/17/how-to-understand-everything-and-why/
	:title How to Understand Everything (and why)
	:date 2009-05-17
	:tags rationality science learning
https://tom.preston-werner.com/2009/05/19/the-git-parable.html
	:title The Git Parable
	:date 2009-05-19
	:tags git learning
https://arxiv.org/abs/0905.3010
	:title Categories for the practising physicist
	:date 2009-05-19
	:tags category-theory physics
https://web.archive.org/web/20120615003923/http://metamodern.com/2009/05/27/how-to-learn-about-everything
	:title How to Learn About Everything
	:date 2009-05-27
	:tags rationality science learning
https://en.wikipedia.org/wiki/Butugychag
	:title Butugychag
	:date 2009-06-15
	:tags doomed russia
https://gwern.net/on-really-trying
	:title On Really Trying
	:date 2009-06-23
	:tags effort
https://mumpsimus.blogspot.com/2009/06/mimetic-fiction.html
	:title "Mimetic Fiction"
	:date 2009-07-01
	:tags fiction/worldbuilding fiction/scifi reality
https://gravityandlevity.wordpress.com/2009/07/08/your-body-wasnt-built-to-last-a-lesson-from-human-mortality-rates/
	:title Your body wasn’t built to last: a lesson from human mortality rates
	:date 2009-07-08
	:tags longevity
https://ideas.4brad.com/battlestar/battlestars-daybreak-worst-ending-history-screen-science-fiction
	:title Battlestar's "Daybreak:" The worst ending in the history of on-screen science fiction
	:date 2009-07-13
	:tags fiction/worldbuilding fiction/scifi
http://ascii.textfiles.com/archives/2063
	:title Goodbye, Paul Panks
	:date 2009-07-15
	:tags social computing interactive-fiction weird
https://www.brusselsjournal.com/node/4011
	:title Robert Edgerton’s ‘Sick Societies’ (1992) Revisited: Is Culture Adaptive?
	:date 2009-07-16
	:tags social politics community
https://www.gamedeveloper.com/programming/dirty-coding-tricks
	:title Dirty Coding Tricks
	:date 2009-08-20
	:tags gamedev
https://bbs.stardestroyer.net/viewtopic.php?p=3151364
	:title Starglider's Mini-FAQ on Artificial Intelligence
	:date 2009-08-28
	:tags ai alignment
http://ftp.cs.ucla.edu/pub/stat_ser/r350.pdf
	:title Causal inference in statistics: An overview
	:date 2009-09
	:tags causality statistics
http://www.paulgraham.com/determination.html
	:title The Anatomy of Determination
	:date 2009-09
	:tags business effort
https://github.com/AlexandreAbreu/jonesforth/blob/master/jonesforth.S
	:title jonesforth.S
	:date 2009-09-11
	:tags forth
https://www.fanfiction.net/s/5389450/1/The-Finale-of-the-Ultimate-Meta-Mega-Crossover
	:title The Finale of the Ultimate Meta Mega Crossover
	:date 2009-09-20
	:tags fiction/scifi uploads
https://bentilly.blogspot.com/2009/09/teaching-linear-algebra.html
	:title Teaching linear algebra
	:date 2009-09-28
	:tags math spaced-repetition
https://www.ribbonfarm.com/2009/10/07/the-gervais-principle-or-the-office-according-to-the-office/
	:title The Gervais Principle, Or The Office According to "The Office"
	:date 2009-10-07
	:tags gervais-principle work
http://www.aaronsw.com/weblog/djb
	:title djb
	:date 2009-10-19
	:tags djb computing security
http://mathoverflow.net/questions/2358/most-harmful-heuristic
	:title What's the most harmful math heuristic you've seen?
	:date 2009-10-24
	:tags math rationality doomed
https://arxiv.org/abs/0911.1383
	:title Information Geometry and Evolutionary Game Theory
	:date 2009-11-09
	:tags math systems
http://roguelikedeveloper.blogspot.com/2009/10/quest-for-quests-cast-part-one.html
	:title The Quest for Quests
	:date 2009-10-18
	:tags games/dev
	:sequence
		http://roguelikedeveloper.blogspot.com/2009/10/quest-for-quests-puzzle-part-two.html
		http://roguelikedeveloper.blogspot.com/2009/10/quest-for-quests-part-three-map.html
		http://roguelikedeveloper.blogspot.com/2009/10/quest-for-quests-part-four-assumptions.html
		http://roguelikedeveloper.blogspot.com/2010/01/quest-for-quests-part-five-failure.html
		http://roguelikedeveloper.blogspot.com/2010/01/why-are-games-difficult.html
		http://roguelikedeveloper.blogspot.com/2010/03/quest-for-quests-part-seven-enumeration.html
		http://roguelikedeveloper.blogspot.com/2010/11/quest-for-quests-part-eight-enumeration.html
		http://roguelikedeveloper.blogspot.com/2011/01/quest-for-quests-part-nine-interlude.html
https://arxiv.org/abs/0911.5703
	:title Hierarchies in Dictionary Definition Space
	:date 2009-11-30
	:tags computing language grounding-kernel
http://www.loper-os.org/?p=55
	:title You have made your bedrock, now lie in it
	:date 2009-12-07
	:tags computing empowerment minimalism
https://groups.google.com/g/rec.games.roguelike.development/c/LIeTV-Okt20
	:title filesystem hierarchy standard for game developers
	:date 2009-12-10
	:tags games/dev
https://doi.org/10.1136/bmj.b4965
	:title Auto-appendectomy in the Antarctic: case report
	:date 2009-12-15
	:tags medicine weird
https://steveblank.com/2009/12/21/the-elves-leave-middle-earth-%E2%80%93-soda%E2%80%99s-are-no-longer-free/
	:title The Elves Leave Middle Earth – Sodas Are No Longer Free
	:date 2009-12-21
	:tags business social community
https://www.math.upenn.edu/~ghrist/preprints/ATSN.pdf
	:title Applied Algebraic Topology & Sensor Networks
	:date 2010
	:tags math topology art
https://philpapers.org/rec/CHATSA
	:title The singularity: A philosophical analysis
	:date 2010
	:tags ai transhumanism singularity philosophy david-chalmers
http://xahlee.info/math/i/Alexander_Grothendieck_cartier.pdf
	:title A country of which nothing is known but the name
	:date 2010
	:tags math grothendieck
http://www.cs.cornell.edu/home/kleinber/networks-book/
	:title Networks, Crowds, and Markets: Reasoning About a Highly Connected World
	:date 2010
	:tags systems
https://www.kaggle.com/
	:title Kaggle: Your Home for Data Science
	:date 2010
	:tags cs/exercise data-science
https://excamera.com/files/j1.pdf
	:title J1: a small Forth CPU Core for FPGAs
	:date 2010
	:tags forth
https://slatestarcodex.com/2017/02/22/repost-the-non-libertarian-faq/
	:title The Non-Libertarian FAQ
	:date 2010
	:tags politics libertarianism
https://snarkmarket.com/2010/4890
	:title Stock and flow
	:date 2010-01-18
	:tags economics
https://mathoverflow.net/questions/13089/why-do-so-many-textbooks-have-so-much-technical-detail-and-so-little-enlightenme
	:title Why do so many textbooks have so much technical detail and so little enlightenment?
	:date 2010-01-27
	:tags learning math
https://crpgaddict.blogspot.com/
	:title The CRPG Addict
	:date 2010-02-15
	:tags games crpg
https://www.gamedeveloper.com/design/the-anatomy-of-a-shmup
	:title The Anatomy of a Shmup
	:date 2010-02-18
	:tags gamedev
https://hpmor.com/
	:title Harry Potter and the Methods of Rationality
	:date 2010-02-28
	:tags fiction ratsphere
http://www.aaronsw.com/weblog/morebooks
	:title HOWTO: Read more books
	:date 2010-03-02
	:tags learning
https://trenchbroom.github.io/
	:title TrechBroom
	:date 2010-03-14
	:tags gamedev architecture cg
http://www.aaronsw.com/weblog/theoryofchange
	:title Theory of Change
	:date 2010-03-14
	:tags social rationality
https://www.theguardian.com/theobserver/2010/mar/21/tom-bissell-video-game-cocaine-addiction
	:title Video games: the addiction
	:date 2010-03-21
	:tags games drugs
https://arxiv.org/abs/1003.4394
	:title Mathematical Foundations for a Compositional Distributional Model of Meaning
	:date 2010-03-23
	:tags ai category-theory language meaning
https://peopletobe.blogspot.com/2010/03/runequest-appendix-n.html
	:title Runequest Appendix N
	:date 2010-03-26
	:tags games/rpg/runequest fiction/appendix-n
https://solhsa.com/dr_gdm.html
	:title Porting from DOS to Windows
	:date 2010-04
	:tags gamedev
https://lweb.cfa.harvard.edu/~ejchaisson/reprints/EnergyRateDensity_I_FINAL_2011.pdf
	:title Energy Rate Density as a Complexity Metric and Evolutionary Driver
	:date 2010-04-05
	:tags physics entropy systems
https://people.umass.edu/klement/tlp/tlp.pdf
	:title Tractatus Logico-Philosophicus side-by-side edition
	:date 2010-04-14
	:tags philosophy wittgenstein
http://roguelikedeveloper.blogspot.com/2010/05/proceduralism-part-one-revision.html
	:title Proceduralism
	:date 2010-05-31
	:tags games/dev procgen
	:sequence
		http://roguelikedeveloper.blogspot.com/2010/06/proceduralism-part-two-taxonomies.html
		http://roguelikedeveloper.blogspot.com/2010/08/proceduralism-part-three-what-is.html
		http://roguelikedeveloper.blogspot.com/2010/08/proceduralism-part-four-what-is.html
		http://roguelikedeveloper.blogspot.com/2010/09/proceduralism-part-five-perspectives.html
		http://roguelikedeveloper.blogspot.com/2011/08/proceduralism-part-six-architecture.html
		http://roguelikedeveloper.blogspot.com/2011/08/proceduralism-part-seven-education.html
		http://roguelikedeveloper.blogspot.com/2011/08/proceduralism-part-eight-content.html
http://www.thenewatlantis.com/publications/hiding-behind-the-screen
	:title Roger Scruton: Hiding Behind the Screen
	:date 2010-06
	:tags internet philosophy atomization
https://www.npr.org/sections/money/2010/06/14/127829646/23-things-not-to-say-in-an-email
	:title 23 Things Not To Write In An E-mail
	:date 2010-06-14
	:tags business
https://goertzel.org/dynapsyc/MorphicPilot.pdf
	:title Morphic Pilot Theory: Toward an Extension of Quantum Physics that Better Explains Psi Phenomena
	:date 2010-06-24
	:tags physics psi weird
http://www.paulgraham.com/addiction.html
	:title The Acceleration of Addictiveness
	:date 2010-07
	:tags social internet
https://doi.org/10.1186/1744-9081-6-47
	:title Meditation acutely improves psychomotor vigilance, and may decrease sleep need
	:date 2010-07-29
	:tags meditation sleep
http://deanradin.blogspot.com/2010/08/how-to-win-million-dollars.html
	:title How to win a million dollars
	:date 2010-08-02
	:tags psi
http://conal.net/blog/posts/topless-data
	:title Topless data
	:date 2010-08-02
	:tags computing type-theory
http://roguelikedeveloper.blogspot.com/2010/08/design-magic-system-redux-status.html
	:title Design a Magic System Redux
	:date 2010-08-08
	:tags games/dev games/crpg
	:sequence
		http://roguelikedeveloper.blogspot.com/2010/08/designing-magic-system-redux-status.html
		http://roguelikedeveloper.blogspot.com/2010/09/designing-magic-system-redux-part-three.html
		http://roguelikedeveloper.blogspot.com/2010/06/designing-magic-system-redux-part-four.html
https://web.archive.org/web/20120310112244/http://www.paul-almond.com/UsedToBeAnAtheist.pdf
	:title The “I used to be an atheist” Claim
	:date 2010-08-10
	:tags rationality religion
https://lostgarden.home.blog/2010/08/17/visualizing-the-creative-process/
	:title Visualizing the Creative Process
	:date 2010-08-17
	:tags gamedev work
http://www.loper-os.org/?p=284
	:title Seven Laws of Sane Personal Computing
	:date 2010-08-26
	:tags computing empowerment
https://www.gamedeveloper.com/design/a-journey-across-the-main-stream-games-for-my-mother-in-law
	:title A Journey Across the Main Stream: Games for My Mother-in-Law
	:date 2010-09-01
	:tags gamedev testing
https://apenwarr.ca/log/20100901
	:title The sad evolution of wikis
	:date 2010-09-01
	:tags cs/wiki wikipedia soc/community
http://www-cs-students.stanford.edu/~amitp/game-programming/polygon-map-generation/
	:title Polygonal Map Generation for Games
	:date 2010-09-04
	:tags procgen
https://yosefk.com/blog/my-history-with-forth-stack-machines.html
	:title My history with Forth & stack machines
	:date 2010-09-10
	:tags computing forth
https://www.greaterwrong.com/posts/9kcTNWopvXFncXgPy/intellectual-hipsters-and-meta-contrarianism
	:title Intellectual Hipsters and Meta-Contrarianism
	:date 2010-09-14
	:tags rationality sensemaking politics social luxury-beliefs
https://www.greaterwrong.com/posts/9kcTNWopvXFncXgPy/intellectual-hipsters-and-meta-contrarianism/comment/2pDYk25pP98rc7gQq
	:title Suppose “uneducated” and “contrarian” opinion are two independent random (e.g. normal) variables with the same mean representing the truth...
	:date 2010-09-14
	:tags rationality sensemaking
https://www.popsci.com/science/article/2010-09/bulky-tight-fitting-gloves-cause-tough-nails-astronauts-lose-their-fingernails/
	:title The Worst Part of Going to Space? Your Fingernails Come Off
	:date 2010-09-16
	:tags space body-horror
https://www.brainygamer.com/the_brainy_gamer/2010/09/unplayable.html
	:title Unplayable
	:date 2010-09-22
	:tags games ultima
http://drdoug.livejournal.com/209373.html
	:title How wrong can you be?
	:date 2010-09-27
	:tags science chemistry rationality
https://web.archive.org/web/20110905075141/https://sixwingedseraph.wordpress.com/2010/09/28/knowledge-is-a-presheaf/
	:title Knowledge is a (pre)sheaf
	:date 2010-09-28
	:tags math science category-theory
https://arxiv.org/abs/1010.2067
	:title Algorithmic Thermodynamics
	:date 2010-10-11
	:tags physics entropy ait systems
https://www.metafilter.com/96977/Whats-it-like-to-be-Peter-Hacker
	:title What's it like to be Peter Hacker?
	:date 2010-10-25
	:tags diseased-discipline language peter-hacker philosophy
https://www.gbgames.com/2010/10/27/state-of-the-art-game-objects/
	:title State of the Art Game Objects
	:date 2010-10-27
	:tags gamedev
http://multiverseaccordingtoben.blogspot.com/2010/10/singularity-institutes-scary-idea-and.html
	:title The Singularity Institute's Scary Idea (and Why I Don't Buy It)
	:date 2010-10-29
	:tags ai singularity
http://cyborganthropology.com/Hypersigil
	:title Hypersigil
	:date 2010-11-26
	:tags egregore weird
https://sullla.com/Civ5/whatwentwrong.html
	:title What Went Wrong with Civ5?
	:date 2010-12
	:tags games
https://web.archive.org/web/20101204095207/http://fob.po8.org/student-code
	:title Things I see in student code
	:date 2010-12
	:tags computing learning
https://gwern.net/review/anime
	:title Gwern's anime reviews
	:date 2010-12-14
	:tags anime
https://newrepublic.com/article/79747/reading-leo-strauss-in-beijing-china-marx
	:title Reading Struss in Beijing
	:date 2010-12-17
	:tags strauss china politics

https://borretti.me/article/effective-spaced-repetition
	:title Effective Spaced Repetition
	:date 2023-04-10
	:tags spaced-repetition learning
	:added 2023-04-10T17:07:21+0300
https://borretti.me/article/best-of-orions-arm
	:title The Best of Orion's Arm
	:tags fiction/scifi/orions-arm transhumanism
	:date 2023-04-16
	:added 2023-04-16T09:04:28+0300
https://doi.org/10.1145/3547137
	:title Extracting the Essential Simplicity of the Internet
	:date 2023-02
	:added 2023-04-11T21:18:59+0300
	:tags computing internet systems
https://blog.erlend.sh/web-of-the-people
	:title Web of the People
	:date 2023-04-10
	:added 2023-04-11T21:19:57+0300
	:tags decentralized social identity empowerment
https://if50.substack.com/p/the-gostak
	:title The Gostak
	:date 2023-04-16
	:added 2023-04-21T21:40:24+0300
	:tags games interactive-fiction weird
https://discoursedrome.tumblr.com/post/715087471469379584/so-dd-is-alignment-is-famously-dumb-to-the-point
	:title Rock-paper-scissors RPG alignment
	:date 2023-04-19
	:added 2023-04-21T12:54:35+0300
	:tags rpg
https://www.ribbonfarm.com/2023/04/20/storytelling-the-penumbra-of-mortality/
	:title Storytelling — The Penumbra of Mortality
	:date 2023-04-20
	:added 2023-04-21T12:58:05+0300
	:tags jg-ballard greg-egan fiction/scifi social meaning
https://www.sacrideo.us/suggestivity-and-idioms-in-apl/
	:title Suggestivity and Idioms in APL
	:date 2023-05-02
	:added 2023-05-03T08:47:52+0300
	:tags cs/apl
